第一章 绪论
	1.1 研究背景
			1. 社交服务平台广泛使用，使得产生大量带有时间属性的社交数据流。描述一下社交数据流。
			2. 基于社交数据的应用和管理平台：大量基于社交数据流的应用和管理平台涌现. 
			3. benchmark方面：为了测试各项技术的性能，服务benchmark（linkBench,BSMA,LDBC,介绍benchmark），数据是基础。
	1.2 研究意义及面临挑战
			意义：
			1. 随着社交软件的广泛使用，大量应用以及管理平台涌现，为了测试这些技术的性能，服务于benchmark，数据是基础。
			2. 出于数据的保密性，一般用户很难获取真实数据，但大部分应用平台愿意发布数据的结构特征，我们可以根据这些数据参数来产生相应数据。
			3. 庞大的真实数据不易携带和转移，轻量级的数据生成器可以解决这个问题。
			4. 可以根据数据量以及数据特征的需求，产生相应数量级的数据。
			挑战：1. 产生真实数据。2. 高速产生。
	1.3 主要贡献
	1.4 章节安排
第二章 背景知识及研究现状
	2.1 图论相关概念
		2.1.1 幂律分布
		2.1.2 度分布
		2.1.3 图有效直径
		2.1.4 Hop plot
	2.2 条目产生模型及模拟
		2.2.1 齐次泊松过程
		2.2.2 非齐次泊松过程
		2.2.3 周期性泊松过程
	2.3 图产生模型
		2.2.1 随机模型
		2.2.2 择优链接模型
		2.2.3 其他模型
	2.4 社交数据流生成器		
		LDBC 
2.5 本章小结
第三章 形式化问题描述
	3.1 社交数据流模型
		3.1.1 模型定义
		3.1.2 模型描述内容
		3.1.3 模型分类
	3.2 社交数据流产生
		3.2.1 单链接社交数据流生成
		3.2.2 多链接社交数据流生成
	3.3 社交数据流模式
		3.3.1 生产率分布
		3.3.2 连续条目时间间隔分布
		3.3.3 链接时间间隔分布
		3.3.4 条目生产周期性
		3.3.5 条目度分布
		3.3.6 条目图的高度分布
		3.3.7 条目图的大小分布
		3.3.8 条目图Hop plot
	3.4 本章小结
第四章 社交数据流生成
	4.1 社交数据流产生
		4.1.1 社交数据流产生架构
		4.1.2 生产者条目流生成
		4.1.3 条目链接生成
	4.2 参数设置与内存分析
		4.1 参数设置
		4.2 内存分析
	4.3 实验与分析
		4.3.1 实验环境
		4.3.2 实验结果与分析
	4.4 本章小结
第五章 分布式社交数据流生成
	5.1 分布式生成架构
		5.1.1 分布式整体架构
		5.1.2 生产者网络分割及分割管理
		5.1.3 分布式框架下链接的产生
		5.1.4 异步模型和延迟更新策略
	5.2 性能分析
		5.2.1 通信性能分析
		5.2.2 工作负载分析
	5.3 实验与分析
		5.3.1 实验环境
		5.3.2 实验结果与分析
	5.4 本章小结
第六章 总结与展望