\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 3种常见分布式架构\relax }}{3}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {P2P}}}{3}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {主从式}}}{3}{figure.caption.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {协调者-远程结点式}}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 查询展示\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文的组织结构\relax }}{8}{figure.caption.8}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于安全区的压缩算法\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 离散傅里叶压缩数据\cite {KeoghDimReduction}\relax }}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {压缩前后数据}}}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DFT系数}}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 哈尔小波压缩数据\cite {KeoghDimReduction}\relax }}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {压缩前后数据}}}{15}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DFT系数}}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 基于安全区的压缩算法\cite {Zheng2011Computing}\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 霍斯多夫距离\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 霍斯多夫距离\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 基于分类属性的语义轨迹\relax }}{24}{figure.caption.15}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 逐步剪枝策略\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 多粒度概要数据逼近与某候选轨迹的真实距离\relax }}{38}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 剪枝示例\relax }}{39}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 利用下界和全局阈值的剪枝过程\relax }}{42}{figure.caption.19}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 哈尔小波变换\relax }}{49}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {哈尔小波变换过程}}}{49}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {哈尔小波示例}}}{49}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ED-FTB剪枝效果图\relax }}{58}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k=1$}}}{58}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k=10$}}}{58}{figure.caption.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$k=100$}}}{58}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 下界对剪枝结果的影响\relax }}{59}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k=1$}}}{59}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k=10$}}}{59}{figure.caption.22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$k=100$}}}{59}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $n$,$k$和$M$对ED-FTB算法通信开销的影响\relax }}{59}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$M=100$}}}{59}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$M=1,000$}}}{59}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$M=10,000$}}}{59}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Communication cost comparison on {T-Small}\relax }}{60}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k=1$}}}{60}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k=10$}}}{60}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$k=100$}}}{60}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scalability of ED-FTB on {T-Big}\relax }}{61}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Running time in respect of $n$,$N$}}}{61}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Communication cost in respect of $n$,$N$}}}{61}{figure.caption.25}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 带约束的动态时间卷曲\relax }}{67}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 包围信封\relax }}{68}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces DTW-FLB剪枝效果\relax }}{75}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$n=1,024$}}}{75}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$n=2,048$}}}{75}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n=4,096$}}}{75}{figure.caption.29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces DTW-FLB通信开销与$n$, $M$和 $k$之间的关系\relax }}{76}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$M=100$}}}{76}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$M=1,000$}}}{76}{figure.caption.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$M=10,000$}}}{76}{figure.caption.30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces DTW-FLB性能与 $\delta $间的关系\relax }}{77}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {通信开销与 $\delta $关系}}}{77}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {时间开销与 $\delta $关系}}}{77}{figure.caption.31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The scalability of DTW-FLB\relax }}{78}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {时间可扩展与$n$ 和 $N$之间的关系}}}{78}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {通信可扩展性与$n$ 和 $N$之间的关系}}}{78}{figure.caption.32}
\addvspace {10.0pt}
\contentsfinish 
