\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/r>>}
\citation{DengHZHD15,CostaMM14,YuWWWH13,MaoSJZZ16}
\citation{DengHZHD15}
\citation{CostaMM14}
\citation{YuWWWH13}
\citation{MaoSJZZ16}
\citation{NehmeR06}
\citation{NehmeR06}
\citation{SacharidisPTKPMS08}
\citation{SacharidisPTKPMS08}
\citation{ZhengZYS13}
\citation{ZhengZYS13}
\citation{TangZYHLHP12,LiCJT13}
\citation{TangZYHLHP12}
\citation{LiCJT13}
\citation{DuanJWZY16}
\citation{DuanJWZY16}
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{capater:intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\newlabel{sec-c1-background}{{1.1}{1}{研究背景}{section.1.1}{}}
\citation{DTKST}
\citation{DTKST}
\citation{bandwidth}
\citation{bandwidth}
\citation{crowdsourced,SmartTrace}
\citation{crowdsourced}
\citation{SmartTrace}
\citation{EDR}
\citation{EDR}
\citation{MaoSJZZ16}
\citation{MaoSJZZ16}
\citation{ZhuLYZHZ10,Guo2017}
\citation{ZhuLYZHZ10}
\citation{Guo2017}
\citation{LinS08}
\citation{LinS08}
\citation{Liu012,ZhaoX11,ZhengYZXSZ15}
\citation{Liu012}
\citation{ZhaoX11}
\citation{ZhengYZXSZ15}
\citation{Magdy2016Review,TooheyD15}
\citation{Magdy2016Review}
\citation{TooheyD15}
\citation{setSimilar,kimICDE2012}
\citation{setSimilar}
\citation{kimICDE2012}
\citation{KDDSimilarity}
\citation{KDDSimilarity}
\citation{SmartTrace}
\citation{SmartTrace}
\citation{crowdsourced}
\citation{crowdsourced}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容与挑战}{4}{section.1.2}}
\newlabel{sec-c1-content}{{1.2}{4}{研究内容与挑战}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要贡献}{5}{section.1.3}}
\newlabel{sec-c1-contribution}{{1.3}{5}{主要贡献}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节安排}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}问题定义及研究现状}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:relatedwork}{{二}{9}{问题定义及研究现状}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题定义}{9}{section.2.1}}
\newlabel{chapter-related-coll}{{2.1}{9}{问题定义}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}轨迹数据}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分布式k近邻轨迹查询}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}轨迹索引}{11}{section.2.2}}
\newlabel{sec-c2-index}{{2.2}{11}{轨迹索引}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}轨迹降维}{11}{section.2.3}}
\newlabel{sec-c2-reduction}{{2.3}{11}{轨迹降维}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}轨迹相似度度量}{11}{section.2.4}}
\newlabel{sec-c2-measures}{{2.4}{11}{轨迹相似度度量}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}时间序列top-$k$查询}{11}{section.2.5}}
\newlabel{sec-c2-topk}{{2.5}{11}{时间序列top-$k$查询}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}查询处理框架}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:framework}{{三}{13}{查询处理框架}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}}
\newlabel{sec-c3-introduction}{{3.1}{13}{引言}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 逐步剪枝策略\relax }}{14}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-chapter3-pruningIdea}{{3.1}{14}{逐步剪枝策略\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}接口函数}{14}{section.3.2}}
\newlabel{sec-c3-interface}{{3.2}{14}{接口函数}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FTB框架}{15}{section.3.3}}
\newlabel{sec-c3-FTB}{{3.3}{15}{FTB框架}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FTB框架设计原理}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多粒度概要数据逼近与某候选轨迹的真实距离\relax }}{16}{figure.caption.7}}
\newlabel{fig-chapter3-FTB}{{3.2}{16}{多粒度概要数据逼近与某候选轨迹的真实距离\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 剪枝示例\relax }}{17}{figure.caption.8}}
\newlabel{fig-chapter3-Bound}{{3.3}{17}{剪枝示例\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FTB框架实现}{17}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FTB之协调者结点\relax }}{18}{algorithm.1}}
\newlabel{alg:frame1-coordinator}{{1}{18}{FTB之协调者结点\relax }{algorithm.1}{}}
\newlabel{a1:inital}{{1}{18}{FTB之协调者结点\relax }{ALC@unique.1}{}}
\newlabel{a1:inital2}{{2}{18}{FTB之协调者结点\relax }{ALC@unique.2}{}}
\newlabel{a1:info}{{5}{18}{FTB之协调者结点\relax }{ALC@unique.5}{}}
\newlabel{a1:sendinfo}{{6}{18}{FTB之协调者结点\relax }{ALC@unique.6}{}}
\newlabel{a1:getubs}{{7}{18}{FTB之协调者结点\relax }{ALC@unique.7}{}}
\newlabel{a1:sendgkub}{{9}{18}{FTB之协调者结点\relax }{ALC@unique.9}{}}
\newlabel{a1:getCSS}{{11}{18}{FTB之协调者结点\relax }{ALC@unique.11}{}}
\newlabel{a1:finish}{{16}{18}{FTB之协调者结点\relax }{ALC@unique.16}{}}
\newlabel{a1:finalget}{{17}{18}{FTB之协调者结点\relax }{ALC@unique.17}{}}
\newlabel{a1:finalreturn}{{18}{18}{FTB之协调者结点\relax }{ALC@unique.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FTB之远程结点\relax }}{19}{algorithm.2}}
\newlabel{alg:frame1-remote}{{2}{19}{FTB之远程结点\relax }{algorithm.2}{}}
\newlabel{a2:sr}{{1}{19}{FTB之远程结点\relax }{ALC@unique.19}{}}
\newlabel{a2:localinitial}{{2}{19}{FTB之远程结点\relax }{ALC@unique.20}{}}
\newlabel{a2:m2Info}{{5}{19}{FTB之远程结点\relax }{ALC@unique.23}{}}
\newlabel{a2:mInfoSend}{{10}{19}{FTB之远程结点\relax }{ALC@unique.28}{}}
\newlabel{a2:gkub}{{11}{19}{FTB之远程结点\relax }{ALC@unique.29}{}}
\newlabel{a2:sendbreak}{{15}{19}{FTB之远程结点\relax }{ALC@unique.33}{}}
\newlabel{a2:finallocal}{{18}{19}{FTB之远程结点\relax }{ALC@unique.36}{}}
\newlabel{a2:localreturn}{{20}{19}{FTB之远程结点\relax }{ALC@unique.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 利用下界和全局阈值的剪枝过程\relax }}{20}{figure.caption.9}}
\newlabel{fig-chapter3-FLB}{{3.4}{20}{利用下界和全局阈值的剪枝过程\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FLB框架}{20}{section.3.4}}
\newlabel{sec-c3-FLB}{{3.4}{20}{FLB框架}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}FLB框架设计原理}{20}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FLB之协调者结点\relax }}{21}{algorithm.3}}
\newlabel{alg:frame2-coordinator}{{3}{21}{FLB之协调者结点\relax }{algorithm.3}{}}
\newlabel{a3:initialBegin}{{1}{21}{FLB之协调者结点\relax }{ALC@unique.39}{}}
\newlabel{a3:initialEnd}{{2}{21}{FLB之协调者结点\relax }{ALC@unique.40}{}}
\newlabel{a3:info}{{4}{21}{FLB之协调者结点\relax }{ALC@unique.42}{}}
\newlabel{a3:sendinfo}{{6}{21}{FLB之协调者结点\relax }{ALC@unique.44}{}}
\newlabel{a3:receiveLowerBounds}{{7}{21}{FLB之协调者结点\relax }{ALC@unique.45}{}}
\newlabel{a3:localtopk}{{8}{21}{FLB之协调者结点\relax }{ALC@unique.46}{}}
\newlabel{a3:sendQ1}{{10}{21}{FLB之协调者结点\relax }{ALC@unique.48}{}}
\newlabel{a3:sendQ}{{11}{21}{FLB之协调者结点\relax }{ALC@unique.49}{}}
\newlabel{a3:getTheta}{{13}{21}{FLB之协调者结点\relax }{ALC@unique.51}{}}
\newlabel{a3:sendTheta}{{14}{21}{FLB之协调者结点\relax }{ALC@unique.52}{}}
\newlabel{a3:BPruneRemote}{{17}{21}{FLB之协调者结点\relax }{ALC@unique.55}{}}
\newlabel{a3:sendFinish}{{21}{21}{FLB之协调者结点\relax }{ALC@unique.59}{}}
\newlabel{a3:EPruneRemote}{{22}{21}{FLB之协调者结点\relax }{ALC@unique.60}{}}
\newlabel{a3:sendQbegin}{{24}{21}{FLB之协调者结点\relax }{ALC@unique.62}{}}
\newlabel{a3:return}{{28}{21}{FLB之协调者结点\relax }{ALC@unique.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FLB框架实现}{22}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FLB之远程结点\relax }}{23}{algorithm.4}}
\newlabel{alg:frame2-remote}{{4}{23}{FLB之远程结点\relax }{algorithm.4}{}}
\newlabel{a4:sr}{{1}{23}{FLB之远程结点\relax }{ALC@unique.67}{}}
\newlabel{a4:localinitial}{{2}{23}{FLB之远程结点\relax }{ALC@unique.68}{}}
\newlabel{a4:update}{{5}{23}{FLB之远程结点\relax }{ALC@unique.71}{}}
\newlabel{a4:receiveInfo}{{6}{23}{FLB之远程结点\relax }{ALC@unique.72}{}}
\newlabel{a4:sendlowerBounds}{{9}{23}{FLB之远程结点\relax }{ALC@unique.75}{}}
\newlabel{a4:localSim}{{11}{23}{FLB之远程结点\relax }{ALC@unique.77}{}}
\newlabel{a4:sendlocalSim}{{12}{23}{FLB之远程结点\relax }{ALC@unique.78}{}}
\newlabel{a4:pruning}{{13}{23}{FLB之远程结点\relax }{ALC@unique.79}{}}
\newlabel{a4:pruningReturn}{{17}{23}{FLB之远程结点\relax }{ALC@unique.83}{}}
\newlabel{a4:finishBegin}{{18}{23}{FLB之远程结点\relax }{ALC@unique.84}{}}
\newlabel{a4:finishEnd}{{21}{23}{FLB之远程结点\relax }{ALC@unique.87}{}}
\newlabel{a4:ForceExitBegin}{{22}{23}{FLB之远程结点\relax }{ALC@unique.88}{}}
\newlabel{a4:ForceExitEnd}{{24}{23}{FLB之远程结点\relax }{ALC@unique.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{24}{section.3.5}}
\newlabel{sec-c3-FrameCMP}{{3.5}{24}{本章小结}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}FTB框架的应用}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:FTBED}{{四}{26}{FTB框架的应用}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于欧式距离的概要数据}{26}{section.4.1}}
\newlabel{sec-c4-EDsummary}{{4.1}{26}{基于欧式距离的概要数据}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基于欧式距离的轨迹相似度度量}{26}{subsection.4.1.1}}
\newlabel{sec-c4-ED}{{4.1.1}{26}{基于欧式距离的轨迹相似度度量}{subsection.4.1.1}{}}
\newlabel{fig:Htree}{{4.1(a)}{27}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:Htree}{{(a)}{27}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:Example}{{4.1(b)}{27}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:Example}{{(b)}{27}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 哈尔小波变换\relax }}{27}{figure.caption.10}}
\newlabel{fig:HaarTree}{{4.1}{27}{哈尔小波变换\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {哈尔小波变换过程}}}{27}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {哈尔小波示例}}}{27}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基于哈尔小波的轨迹概要数据抽取}{27}{subsection.4.1.2}}
\newlabel{sec-c4-HaarWavelet}{{4.1.2}{27}{基于哈尔小波的轨迹概要数据抽取}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}轨迹欧式距离上下界}{28}{section.4.2}}
\newlabel{sec-c4-Bound}{{4.2}{28}{轨迹欧式距离上下界}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于哈尔小波的欧式距离表示}{28}{subsection.4.2.1}}
\newlabel{eq:Pair}{{4.4}{28}{基于哈尔小波的欧式距离表示}{equation.4.2.4}{}}
\newlabel{eq:basic}{{4.5}{29}{基于哈尔小波的欧式距离表示}{equation.4.2.5}{}}
\newlabel{eq:defSI}{{4.5}{29}{基于哈尔小波的欧式距离表示}{equation.4.2.5}{}}
\newlabel{eq:defSEDI}{{4.6}{29}{基于哈尔小波的欧式距离表示}{equation.4.2.5}{}}
\newlabel{theory:dis}{{4.2.1}{29}{}{thm2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于哈尔小波的欧式距离上下界}{29}{subsection.4.2.2}}
\newlabel{eq:match}{{4.7}{30}{基于哈尔小波的欧式距离上下界}{equation.4.2.7}{}}
\newlabel{eq:decompose}{{4.8}{30}{基于哈尔小波的欧式距离上下界}{equation.4.2.8}{}}
\newlabel{eq:suofang1}{{4.9}{30}{基于哈尔小波的欧式距离上下界}{equation.4.2.9}{}}
\newlabel{eq:suofang2}{{4.10}{30}{基于哈尔小波的欧式距离上下界}{equation.4.2.10}{}}
\newlabel{eq:bound}{{4.11}{31}{基于哈尔小波的欧式距离上下界}{equation.4.2.11}{}}
\newlabel{eq:HaarBound}{{4.12}{31}{基于哈尔小波的欧式距离上下界}{equation.4.2.12}{}}
\newlabel{theory:lower}{{4.2.2}{31}{}{thm2.4.2.2}{}}
\newlabel{theory:upper}{{4.2.3}{31}{}{thm2.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于欧式距离的查询算法:ED-FTB}{31}{section.4.3}}
\newlabel{sec-c4-algorithm}{{4.3}{31}{基于欧式距离的查询算法:ED-FTB}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ED-FTB算法实现}{31}{subsection.4.3.1}}
\newlabel{alg:EDCoordinator}{{5}{32}{\sl ED-FTB在协调者结点\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces {\sl  ED-FTB}在协调者结点\relax }}{32}{algorithm.5}}
\newlabel{alg:EDRemote}{{6}{33}{\sl ED-FTB在远程结点\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces {\sl  ED-FTB}在远程结点\relax }}{33}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ED-FTB算法性能分析}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验分析}{35}{section.4.4}}
\newlabel{sec-c4-Exp}{{4.4}{35}{实验分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设置}{35}{subsection.4.4.1}}
\newlabel{fig:EDpruk1}{{4.2(a)}{36}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:EDpruk1}{{(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:EDpruk10}{{4.2(b)}{36}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:EDpruk10}{{(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:EDpruk100}{{4.2(c)}{36}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:EDpruk100}{{(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ED-FTB剪枝效果图\relax }}{36}{figure.caption.11}}
\newlabel{fig:ED-DTKTS}{{4.2}{36}{ED-FTB剪枝效果图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$}}}{36}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=10$}}}{36}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=100$}}}{36}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}算法有效性}{36}{subsection.4.4.2}}
\newlabel{fig:EDprucmpk1}{{4.3(a)}{37}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:EDprucmpk1}{{(a)}{37}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:EDprucmpk10}{{4.3(b)}{37}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:EDprucmpk10}{{(b)}{37}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:EDprucmpk100}{{4.3(c)}{37}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:EDprucmpk100}{{(c)}{37}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 下界对剪枝结果的影响\relax }}{37}{figure.caption.12}}
\newlabel{fig:PruningCmp}{{4.3}{37}{下界对剪枝结果的影响\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$}}}{37}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=10$}}}{37}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=100$}}}{37}{figure.caption.12}}
\newlabel{fig:costM100}{{4.4(a)}{37}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:costM100}{{(a)}{37}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:costM1000}{{4.4(b)}{37}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:costM1000}{{(b)}{37}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:costM10000}{{4.4(c)}{37}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:costM10000}{{(c)}{37}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $n$,$k$和$M$对ED-FTB算法通信开销的影响\relax }}{37}{figure.caption.13}}
\newlabel{fig:costKM}{{4.4}{37}{$n$,$k$和$M$对ED-FTB算法通信开销的影响\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M=100$}}}{37}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M=1,000$}}}{37}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M=10,000$}}}{37}{figure.caption.13}}
\newlabel{fig:costCmpk1}{{4.5(a)}{38}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:costCmpk1}{{(a)}{38}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:costCmpk10}{{4.5(b)}{38}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:costCmpk10}{{(b)}{38}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:costCmpk100}{{4.5(c)}{38}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:costCmpk100}{{(c)}{38}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Communication cost comparison on {T-Small}\relax }}{38}{figure.caption.14}}
\newlabel{fig:costCmp}{{4.5}{38}{Communication cost comparison on {T-Small}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$}}}{38}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=10$}}}{38}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=100$}}}{38}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}算法可扩展性}{38}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{39}{section.4.5}}
\newlabel{sec-c4-conclusion}{{4.5}{39}{本章小结}{section.4.5}{}}
\newlabel{fig:KLN}{{4.6(a)}{39}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:KLN}{{(a)}{39}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:MN}{{4.6(b)}{39}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:MN}{{(b)}{39}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scalability of ED-FTB on {T-Big}\relax }}{39}{figure.caption.15}}
\newlabel{fig:EDScalability}{{4.6}{39}{Scalability of ED-FTB on {T-Big}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Running time in respect of $n$,$N$}}}{39}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Communication cost in respect of $n$,$N$}}}{39}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}附件}{40}{section.4.6}}
\newlabel{sec-c4-Appendix}{{4.6}{40}{附件}{section.4.6}{}}
\newlabel{eq:prove1L}{{4.15}{40}{附件}{equation.4.6.15}{}}
\newlabel{proof:p2}{{4.6}{40}{附件}{equation.4.6.15}{}}
\newlabel{eq:minus}{{4.16}{41}{附件}{equation.4.6.16}{}}
\newlabel{eq:InEq}{{4.16}{41}{附件}{equation.4.6.16}{}}
\newlabel{eq:sim}{{4.17}{41}{附件}{equation.4.6.17}{}}
\newlabel{eq:final}{{4.18}{41}{附件}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}FLB框架的应用}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:FLBDTW}{{五}{44}{FLB框架的应用}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于动态时间卷曲距离的概要数据}{44}{section.5.1}}
\newlabel{sec-c5-DTWsummary}{{5.1}{44}{基于动态时间卷曲距离的概要数据}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}基于动态时间卷曲距离的轨迹相似度度量}{44}{subsection.5.1.1}}
\newlabel{sec-c5-DTW}{{5.1.1}{44}{基于动态时间卷曲距离的轨迹相似度度量}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 带约束的动态时间卷曲\relax }}{45}{figure.caption.16}}
\newlabel{fig:DTW}{{5.1}{45}{带约束的动态时间卷曲\relax }{figure.caption.16}{}}
\newlabel{eq:dtwDef}{{5.1}{45}{基于动态时间卷曲距离的轨迹相似度度量}{equation.5.1.1}{}}
\newlabel{eq:dtwdef}{{5.2}{45}{基于动态时间卷曲距离的轨迹相似度度量}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 包围信封\relax }}{46}{figure.caption.17}}
\newlabel{fig:BE}{{5.2}{46}{包围信封\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}基于包围信封的概要数据}{46}{subsection.5.1.2}}
\newlabel{sec-c5-BE}{{5.1.2}{46}{基于包围信封的概要数据}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 时间序列$\cal  S$的多粒度包围盒\relax }}{47}{table.caption.18}}
\newlabel{table:BE}{{5.1}{47}{时间序列$\cal S$的多粒度包围盒\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}动态时间卷曲距离的下界}{47}{section.5.2}}
\newlabel{sec-c5-lowerBound}{{5.2}{47}{动态时间卷曲距离的下界}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}满足DTW约束的包围信封及下界}{47}{subsection.5.2.1}}
\newlabel{theory:SEDLB}{{5.2.1}{47}{}{thm2.5.2.1}{}}
\newlabel{eq:dtwUL}{{5.5}{48}{满足DTW约束的包围信封及下界}{equation.5.2.5}{}}
\newlabel{eq:LBKeogh}{{5.6}{48}{满足DTW约束的包围信封及下界}{equation.5.2.6}{}}
\newlabel{theorem:DTWLBK}{{5.2.2}{48}{}{thm2.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基于多粒度包围信封的下界}{48}{subsection.5.2.2}}
\newlabel{eq:hatUL}{{5.7}{48}{基于多粒度包围信封的下界}{equation.5.2.7}{}}
\newlabel{theo:HPAA}{{5.2.3}{49}{}{thm2.5.2.3}{}}
\newlabel{bound:HPAA}{{5.8}{49}{}{equation.5.2.8}{}}
\newlabel{theo:DTWLbInc}{{5.2.4}{49}{}{thm2.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于动态时间距离的查询算法:DTW-FLB}{49}{section.5.3}}
\newlabel{sec-c5-algorithm}{{5.3}{49}{基于动态时间距离的查询算法:DTW-FLB}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DTW-FLB算法实现}{49}{subsection.5.3.1}}
\newlabel{alg:DTWCor}{{7}{50}{{\sl DTW-FLB在协调者节点} \relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces {\sl  DTW-FLB在协调者节点} \relax }}{50}{algorithm.7}}
\newlabel{alg:DTWRemote}{{8}{51}{{\sl DTW-FLB在远程结点} \relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces {\sl  DTW-FLB在远程结点} \relax }}{51}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DTW-FLB算法性能分析}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验分析}{52}{section.5.4}}
\newlabel{sec-c5-Exp}{{5.4}{52}{实验分析}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验设置}{52}{subsection.5.4.1}}
\newlabel{fig:prune1024}{{5.3(a)}{53}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:prune1024}{{(a)}{53}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:prune2048}{{5.3(b)}{53}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:prune2048}{{(b)}{53}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:prune4096}{{5.3(c)}{53}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:prune4096}{{(c)}{53}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DTW-FLB剪枝效果\relax }}{53}{figure.caption.19}}
\newlabel{fig:hpaaPruning}{{5.3}{53}{DTW-FLB剪枝效果\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1,024$}}}{53}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2,048$}}}{53}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=4,096$}}}{53}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}算法有效性}{53}{subsection.5.4.2}}
\newlabel{fig:pruneM100}{{5.4(a)}{54}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:pruneM100}{{(a)}{54}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:prune1000}{{5.4(b)}{54}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:prune1000}{{(b)}{54}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:prune100000}{{5.4(c)}{54}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:prune100000}{{(c)}{54}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DTW-FLB通信开销与$n$, $M$和 $k$之间的关系\relax }}{54}{figure.caption.20}}
\newlabel{fig:hpaaKMn}{{5.4}{54}{DTW-FLB通信开销与$n$, $M$和 $k$之间的关系\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M=100$}}}{54}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M=1,000$}}}{54}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M=10,000$}}}{54}{figure.caption.20}}
\newlabel{fig:deltaCost}{{5.5(a)}{55}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:deltaCost}{{(a)}{55}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:deltaTime}{{5.5(b)}{55}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:deltaTime}{{(b)}{55}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DTW-FLB性能与 $\delta $间的关系\relax }}{55}{figure.caption.21}}
\newlabel{fig:DeltaImpact}{{5.5}{55}{DTW-FLB性能与 $\delta $间的关系\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {通信开销与 $\delta $关系}}}{55}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时间开销与 $\delta $关系}}}{55}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}算法可扩展性}{55}{subsection.5.4.3}}
\newlabel{fig:TimeN}{{5.6(a)}{56}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:TimeN}{{(a)}{56}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:TimeM}{{5.6(b)}{56}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:TimeM}{{(b)}{56}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The scalability of DTW-FLB\relax }}{56}{figure.caption.22}}
\newlabel{fig:HpaaScalability}{{5.6}{56}{The scalability of DTW-FLB\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时间可扩展与$n$ 和 $N$之间的关系}}}{56}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {通信可扩展性与$n$ 和 $N$之间的关系}}}{56}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{56}{section.5.5}}
\newlabel{sec-c5-conclusion}{{5.5}{56}{本章小结}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}附件}{57}{section.5.6}}
\newlabel{sec-c5-Appendix}{{5.6}{57}{附件}{section.5.6}{}}
\newlabel{eq:s1}{{5.10}{57}{附件}{equation.5.6.10}{}}
\newlabel{eq:tmp1}{{5.11}{58}{附件}{equation.5.6.11}{}}
\newlabel{eq:ref1}{{5.11}{58}{附件}{equation.5.6.11}{}}
\newlabel{eq:transZero}{{5.12}{59}{附件}{equation.5.6.12}{}}
\newlabel{eq:finial}{{5.13}{59}{附件}{equation.5.6.13}{}}
\newlabel{eq:mean}{{5.14}{59}{附件}{equation.5.6.14}{}}
\newlabel{eq:prove5R}{{5.15}{59}{附件}{equation.5.6.15}{}}
\newlabel{eq:increa}{{5.16}{60}{附件}{equation.5.6.16}{}}
\newlabel{eq:DTWIncreaseShort}{{5.16}{60}{附件}{equation.5.6.16}{}}
\newlabel{eq:DTWIncreaseShortLevel}{{5.17}{60}{附件}{equation.5.6.17}{}}
\bibstyle{gbt7714-2005}
\bibdata{reference}
\bibcite{DengHZHD15}{{1}{}{{}}{{}}}
\bibcite{CostaMM14}{{2}{}{{}}{{}}}
\bibcite{YuWWWH13}{{3}{}{{}}{{}}}
\bibcite{MaoSJZZ16}{{4}{}{{}}{{}}}
\bibcite{NehmeR06}{{5}{}{{}}{{}}}
\bibcite{SacharidisPTKPMS08}{{6}{}{{}}{{}}}
\bibcite{ZhengZYS13}{{7}{}{{}}{{}}}
\bibcite{TangZYHLHP12}{{8}{}{{}}{{}}}
\bibcite{LiCJT13}{{9}{}{{}}{{}}}
\bibcite{DuanJWZY16}{{10}{}{{}}{{}}}
\bibcite{DTKST}{{11}{}{{}}{{}}}
\bibcite{bandwidth}{{12}{}{{}}{{}}}
\bibcite{crowdsourced}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{equation.5.6.18}}
\bibcite{SmartTrace}{{14}{}{{}}{{}}}
\bibcite{EDR}{{15}{}{{}}{{}}}
\bibcite{ZhuLYZHZ10}{{16}{}{{}}{{}}}
\bibcite{Guo2017}{{17}{}{{}}{{}}}
\bibcite{LinS08}{{18}{}{{}}{{}}}
\bibcite{Liu012}{{19}{}{{}}{{}}}
\bibcite{ZhaoX11}{{20}{}{{}}{{}}}
\bibcite{ZhengYZXSZ15}{{21}{}{{}}{{}}}
\bibcite{Magdy2016Review}{{22}{}{{}}{{}}}
\bibcite{TooheyD15}{{23}{}{{}}{{}}}
\bibcite{setSimilar}{{24}{}{{}}{{}}}
\bibcite{kimICDE2012}{{25}{}{{}}{{}}}
\bibcite{KDDSimilarity}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录}{67}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{致谢}{69}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{70}{chapter*.26}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
