\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/r>>}
\citation{Gonz2008Understanding,Song2010Limits,LiDHKN10}
\citation{Gonz2008Understanding}
\citation{Song2010Limits}
\citation{LiDHKN10}
\citation{zzgSF}
\citation{zzgSF}
\citation{Zheng15}
\citation{Zheng15}
\citation{QSJPredict,QSJProjection}
\citation{QSJPredict}
\citation{QSJProjection}
\citation{LXX}
\citation{LXX}
\citation{CJY,MJLSoftware}
\citation{CJY}
\citation{MJLSoftware}
\citation{QGD,XJJZXF,GQSurvery}
\citation{QGD}
\citation{XJJZXF}
\citation{GQSurvery}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{capater:intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\newlabel{sec-c1-background}{{1.1}{1}{研究背景}{section.1.1}{}}
\citation{BT}
\citation{BT}
\citation{SharkDB,TanLN12,TrajSpark,trajectoryVLDB}
\citation{SharkDB}
\citation{TanLN12}
\citation{TrajSpark}
\citation{trajectoryVLDB}
\citation{DengHZHD15,CostaMM14,YuWWWH13,MaoSJZZ16}
\citation{DengHZHD15}
\citation{CostaMM14}
\citation{YuWWWH13}
\citation{MaoSJZZ16}
\citation{NehmeR06}
\citation{NehmeR06}
\citation{SacharidisPTKPMS08}
\citation{SacharidisPTKPMS08}
\citation{ZhengZYS13}
\citation{ZhengZYS13}
\citation{TangZYHLHP12,LiCJT13}
\citation{TangZYHLHP12}
\citation{LiCJT13}
\citation{DuanJWZY16}
\citation{DuanJWZY16}
\citation{DTKST}
\citation{DTKST}
\citation{bandwidth}
\citation{bandwidth}
\citation{crowdsourced,SmartTrace}
\citation{crowdsourced}
\citation{SmartTrace}
\citation{EDR}
\citation{EDR}
\citation{ERP}
\citation{ERP}
\citation{MaoSJZZ16}
\citation{MaoSJZZ16}
\citation{ZhuLYZHZ10,Guo2017}
\citation{ZhuLYZHZ10}
\citation{Guo2017}
\citation{LinS08}
\citation{LinS08}
\citation{RanuPTDR15}
\citation{RanuPTDR15}
\citation{Liu012,ZhaoX11,ZhengYZXSZ15}
\citation{Liu012}
\citation{ZhaoX11}
\citation{ZhengYZXSZ15}
\citation{Magdy2016Review,TooheyD15}
\citation{Magdy2016Review}
\citation{TooheyD15}
\citation{FrentzosGPT07,GutingBX10,KolliosGT99,RanuPTDR15,ChenSZZX10}
\citation{RanuPTDR15}
\citation{FrentzosGPT07}
\citation{GutingBX10}
\citation{KolliosGT99}
\citation{ChenSZZX10}
\citation{AgrawalFS93,RafieiM02,Pelekis}
\citation{AgrawalFS93}
\citation{RafieiM02}
\citation{Pelekis}
\citation{Skoumas,Zhao1997LINEAR}
\citation{Skoumas}
\citation{Zhao1997LINEAR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MS}{{1.1(a)}{3}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:MS}{{(a)}{3}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:CR}{{1.1(b)}{3}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:CR}{{(b)}{3}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 两种常见分布式架构\relax }}{3}{figure.caption.6}}
\newlabel{fig:DistributeArc}{{1.1}{3}{两种常见分布式架构\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {主从式}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {协调者-远程结点式}}}{3}{figure.caption.6}}
\citation{BoteaMNS08,ChakkaEP03,Cudre-MaurouxWM10}
\citation{BoteaMNS08}
\citation{ChakkaEP03}
\citation{Cudre-MaurouxWM10}
\citation{MaYQZ09,YangMQZ09}
\citation{MaYQZ09}
\citation{YangMQZ09}
\citation{SpatialHadoop}
\citation{SpatialHadoop}
\citation{AlyMHAOEQ15}
\citation{AlyMHAOEQ15}
\citation{SpatialSpark}
\citation{SpatialSpark}
\citation{GeoSpark}
\citation{GeoSpark}
\citation{Locationspark}
\citation{Locationspark}
\citation{Simba}
\citation{Simba}
\citation{trajectoryVLDB}
\citation{trajectoryVLDB}
\citation{SmartTrace}
\citation{SmartTrace}
\citation{crowdsourced}
\citation{crowdsourced}
\citation{bandwidth}
\citation{bandwidth}
\citation{LeeWave}
\citation{LeeWave}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容与挑战}{5}{section.1.2}}
\newlabel{sec-c1-content}{{1.2}{5}{研究内容与挑战}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 基于协调者-远程结点架构的查询展示\relax }}{6}{figure.caption.7}}
\newlabel{fig-chapter1-demonstrate}{{1.2}{6}{基于协调者-远程结点架构的查询展示\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要贡献}{7}{section.1.3}}
\newlabel{sec-c1-contribution}{{1.3}{7}{主要贡献}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文的组织结构\relax }}{9}{figure.caption.8}}
\newlabel{fig-chapter1-structure}{{1.3}{9}{本文的组织结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节安排}{9}{section.1.4}}
\citation{GQSurvery}
\citation{GQSurvery}
\citation{WYL}
\citation{WYL}
\citation{zzgSF}
\citation{zzgSF}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}研究现状}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:relatedwork}{{二}{12}{研究现状}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据模型及问题定义}{12}{section.2.1}}
\newlabel{chapter-related-coll}{{2.1}{12}{数据模型及问题定义}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}轨迹数据}{12}{subsection.2.1.1}}
\citation{DTKST}
\citation{DTKST}
\citation{LeeHW07}
\citation{LeeHW07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分布式$k$近邻轨迹查询}{13}{subsection.2.1.2}}
\citation{PfoserJT00}
\citation{PfoserJT00}
\citation{Xu1990Rt}
\citation{Xu1990Rt}
\citation{NascimentoS98}
\citation{NascimentoS98}
\citation{TaoP01}
\citation{TaoP01}
\citation{PapadiasT01}
\citation{PapadiasT01}
\citation{ChakkaEP03}
\citation{ChakkaEP03}
\citation{ZhouZSCK05}
\citation{ZhouZSCK05}
\citation{SongR03}
\citation{SongR03}
\citation{BoteaMNS08,ChakkaEP03,Cudre-MaurouxWM10}
\citation{BoteaMNS08}
\citation{ChakkaEP03}
\citation{Cudre-MaurouxWM10}
\citation{BoteaMNS08}
\citation{BoteaMNS08}
\citation{ChakkaEP03}
\citation{ChakkaEP03}
\citation{Cudre-MaurouxWM10}
\citation{Cudre-MaurouxWM10}
\citation{WangZZS15,WangZXZZS14,ZhengWZSLS18}
\citation{WangZZS15}
\citation{WangZXZZS14}
\citation{ZhengWZSLS18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}轨迹数据管理}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}轨迹索引}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}集中式轨迹数据管理}{14}{subsection.2.2.2}}
\citation{LuG12}
\citation{LuG12}
\citation{MaYQZ09,YangMQZ09}
\citation{MaYQZ09}
\citation{YangMQZ09}
\citation{TanLN12}
\citation{TanLN12}
\citation{SpatialHadoop}
\citation{SpatialHadoop}
\citation{AlyMHAOEQ15}
\citation{AlyMHAOEQ15}
\citation{DeanG04,mapreduce}
\citation{DeanG04}
\citation{mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于集群的分布式轨迹数据管理}{15}{subsection.2.2.3}}
\citation{AjiWVLL0S13}
\citation{AjiWVLL0S13}
\citation{MDHBase}
\citation{MDHBase}
\citation{RHBase}
\citation{RHBase}
\citation{Geomesa}
\citation{Geomesa}
\citation{XieMCDJ16}
\citation{XieMCDJ16}
\citation{SpatialSpark}
\citation{SpatialSpark}
\citation{GeoSpark}
\citation{GeoSpark}
\citation{Locationspark}
\citation{Locationspark}
\citation{Simba}
\citation{Simba}
\citation{TrajSpark}
\citation{TrajSpark}
\citation{OceanST,STORM}
\citation{OceanST}
\citation{STORM}
\citation{STORM}
\citation{STORM}
\citation{OceanST}
\citation{OceanST}
\citation{jiang}
\citation{jiang}
\citation{DPSpeeding}
\citation{DPSpeeding}
\citation{MeratniaB04}
\citation{MeratniaB04}
\citation{LiuZSSKJ15}
\citation{LiuZSSKJ15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}轨迹压缩}{17}{section.2.3}}
\newlabel{sec-c2-reduction}{{2.3}{17}{轨迹压缩}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}传统离线时间序列压缩算法}{17}{subsection.2.3.1}}
\citation{DFT}
\citation{DFT}
\citation{fastDFT,rafiei1997similarity,rafiei1999on}
\citation{fastDFT}
\citation{rafiei1997similarity}
\citation{rafiei1999on}
\citation{Shatkay1995The}
\citation{Shatkay1995The}
\citation{Shatkay1995The}
\citation{Shatkay1995The}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{Reservoir}
\citation{Reservoir}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}传统在线时间序列压缩算法}{19}{subsection.2.3.2}}
\citation{ICDMSiding,EDBTSliding}
\citation{ICDMSiding}
\citation{EDBTSliding}
\citation{SSDBMSample}
\citation{SSDBMSample}
\citation{YinW04,nonmaterialized,DMDL2,MDL1}
\citation{YinW04}
\citation{nonmaterialized}
\citation{DMDL2}
\citation{MDL1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}基于路网结构的轨迹压缩算法}{20}{subsection.2.3.3}}
\citation{YinW04}
\citation{YinW04}
\citation{nonmaterialized}
\citation{nonmaterialized}
\citation{DMDL2,MDL1}
\citation{DMDL2}
\citation{MDL1}
\citation{hufmmanCompres}
\citation{hufmmanCompres}
\citation{Sementick,RichterSL12}
\citation{Sementick}
\citation{RichterSL12}
\citation{STMaker}
\citation{STMaker}
\citation{Makesense}
\citation{Makesense}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}语义压缩算法}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}轨迹距离度量}{22}{section.2.4}}
\newlabel{sec-c2-measures}{{2.4}{22}{轨迹距离度量}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}传统时间序列距离}{23}{subsection.2.4.1}}
\newlabel{eq:edpoint}{{2.3}{23}{传统时间序列距离}{equation.2.4.2}{}}
\newlabel{eq:edtrajecotry}{{2.3}{23}{传统时间序列距离}{equation.2.4.2}{}}
\newlabel{eq:ch2-dtw}{{2.4}{23}{传统时间序列距离}{equation.2.4.4}{}}
\newlabel{eq:ch2-lcss}{{2.5}{24}{传统时间序列距离}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}时空轨迹距离}{24}{subsection.2.4.2}}
\newlabel{eq:ch2-MBR}{{2.6}{24}{时空轨迹距离}{equation.2.4.6}{}}
\newlabel{eq:ch2-DisInternal}{{2.7}{24}{时空轨迹距离}{equation.2.4.7}{}}
\citation{Xiao}
\citation{Xiao}
\citation{Liu012}
\citation{Liu012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 豪斯多夫距离\relax }}{25}{figure.caption.9}}
\newlabel{fig-chapter2-Hausdorff}{{2.1}{25}{豪斯多夫距离\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 弗雷歇距离\relax }}{25}{figure.caption.9}}
\newlabel{fig-chapter2-Frechet}{{2.2}{25}{弗雷歇距离\relax }{figure.caption.9}{}}
\newlabel{eq:ch2-hausdorff}{{2.8}{25}{时空轨迹距离}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}语义轨迹距离}{25}{subsection.2.4.3}}
\citation{Kaiser,ShangDYXZK12,ZhengYZXSZ15}
\citation{ZhengYZXSZ15}
\citation{Kaiser}
\citation{ShangDYXZK12}
\citation{Kaiser}
\citation{Kaiser}
\citation{ShangDYXZK12}
\citation{ShangDYXZK12}
\citation{ZhengYZXSZ15}
\citation{ZhengYZXSZ15}
\citation{AgrawalFS93}
\citation{AgrawalFS93}
\citation{RafieiM02}
\citation{RafieiM02}
\citation{Pelekis}
\citation{Pelekis}
\newlabel{eq:ch2-Liu012}{{2.9}{26}{语义轨迹距离}{equation.2.4.9}{}}
\newlabel{eq:ch2-add}{{2.10}{26}{语义轨迹距离}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$k$近邻轨迹查询}{26}{section.2.5}}
\newlabel{sec-c2-topk}{{2.5}{26}{$k$近邻轨迹查询}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}集中式环境下查询}{26}{subsection.2.5.1}}
\citation{FrentzosGPT07}
\citation{FrentzosGPT07}
\citation{GutingBX10}
\citation{GutingBX10}
\citation{KolliosGT99}
\citation{KolliosGT99}
\citation{RanuPTDR15}
\citation{RanuPTDR15}
\citation{ChenSZZX10}
\citation{ChenSZZX10}
\citation{Skoumas}
\citation{Skoumas}
\citation{Zhao1997LINEAR}
\citation{Zhao1997LINEAR}
\citation{Skoumas}
\citation{Skoumas}
\citation{Xiao,Kaiser,WangBCSSQ17}
\citation{Xiao}
\citation{Kaiser}
\citation{WangBCSSQ17}
\citation{Xiao}
\citation{Xiao}
\citation{Kaiser}
\citation{Kaiser}
\citation{WangBCSSQ17}
\citation{WangBCSSQ17}
\citation{SacharidisSS14}
\citation{SacharidisSS14}
\citation{BakalovT06}
\citation{BakalovT06}
\citation{LianCY08,YehWYC09}
\citation{LianCY08}
\citation{YehWYC09}
\citation{TrajcevskiTDSC09,Trajcevski2011,Ma2013KSQ}
\citation{TrajcevskiTDSC09}
\citation{Trajcevski2011}
\citation{Ma2013KSQ}
\citation{TrajcevskiTDSC09,Trajcevski2011}
\citation{TrajcevskiTDSC09}
\citation{Trajcevski2011}
\citation{Ma2013KSQ}
\citation{Ma2013KSQ}
\citation{TrajcevskiTDSC09}
\citation{TrajcevskiTDSC09}
\citation{LiLSF11}
\citation{LiLSF11}
\citation{kimICDE2012}
\citation{kimICDE2012}
\citation{kimICDE2012}
\citation{kimICDE2012}
\citation{GowanlockC14,Zhang2012U2STRA,LealGZY15}
\citation{GowanlockC14}
\citation{Zhang2012U2STRA}
\citation{LealGZY15}
\citation{GowanlockC14}
\citation{GowanlockC14}
\citation{Zhang2012U2STRA}
\citation{Zhang2012U2STRA}
\citation{LealGZY15}
\citation{LealGZY15}
\citation{LealGZY16}
\citation{LealGZY16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}分布式环境下查询}{30}{subsection.2.5.2}}
\citation{CIKMSimilarity,SmartTrace,crowdsourced}
\citation{crowdsourced}
\citation{SmartTrace}
\citation{CIKMSimilarity}
\citation{CIKMSimilarity}
\citation{CIKMSimilarity}
\citation{SmartTrace}
\citation{SmartTrace}
\citation{crowdsourced}
\citation{crowdsourced}
\citation{PapadopoulosM01,LeeWave,DTKST,bandwidth,bandwidth}
\citation{DTKST}
\citation{bandwidth}
\citation{bandwidth}
\citation{LeeWave}
\citation{PapadopoulosM01}
\citation{PapadopoulosM01}
\citation{PapadopoulosM01}
\citation{LeeWave}
\citation{LeeWave}
\citation{KashyapK11,DTKST}
\citation{DTKST}
\citation{KashyapK11}
\citation{LeeWave,KashyapK11,DTKST}
\citation{DTKST}
\citation{LeeWave}
\citation{KashyapK11}
\citation{bandwidth}
\citation{bandwidth}
\citation{bandwidth}
\citation{bandwidth}
\citation{YangMQZ09}
\citation{YangMQZ09}
\citation{TanLN12}
\citation{TanLN12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于集群的分布式轨迹管理}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:system}{{三}{34}{基于集群的分布式轨迹管理}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{34}{section.3.1}}
\newlabel{sec-c3-background}{{3.1}{34}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}背景知识}{34}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基于Spark的时空管理系统}{35}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 剪枝示例\relax }}{36}{figure.caption.10}}
\newlabel{fig-chapter3-architecture}{{3.1}{36}{剪枝示例\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TrajSpark系统设计及实现}{36}{section.3.2}}
\newlabel{sec-c3-system}{{3.2}{36}{TrajSpark系统设计及实现}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统架构}{37}{subsection.3.2.1}}
\citation{ChakkaEP03}
\citation{ChakkaEP03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 轨迹片段表示\relax }}{38}{figure.caption.11}}
\newlabel{fig:TrajFormat}{{3.2}{38}{轨迹片段表示\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数据表示层}{38}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 轨迹索引构建\relax }}{39}{figure.caption.12}}
\newlabel{fig:index}{{3.3}{39}{轨迹索引构建\relax }{figure.caption.12}{}}
\citation{AlyMHAOEQ15}
\citation{AlyMHAOEQ15}
\citation{SpatialSpark,Locationspark,GeoSpark,Simba}
\citation{SpatialSpark}
\citation{GeoSpark}
\citation{Locationspark}
\citation{Simba}
\citation{AlyMHAOEQ15}
\citation{AlyMHAOEQ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}辅助数据层}{41}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于对象标识的查询算法\relax }}{43}{algorithm.1}}
\newlabel{alg:so}{{1}{43}{基于对象标识的查询算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}查询处理层}{43}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 时空范围查询算法\relax }}{44}{algorithm.2}}
\newlabel{alg:st}{{2}{44}{时空范围查询算法\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $k$近邻查询算法\relax }}{44}{algorithm.3}}
\newlabel{alg:knn}{{3}{44}{$k$近邻查询算法\relax }{algorithm.3}{}}
\newlabel{fig:maptoEntry}{{3.4(a)}{46}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:maptoEntry}{{(a)}{46}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:gridindex}{{3.4(b)}{46}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:gridindex}{{(b)}{46}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:globaljoin}{{3.4(c)}{46}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:globaljoin}{{(c)}{46}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Join查询示例\relax }}{46}{figure.caption.13}}
\newlabel{fig:joinprepare}{{3.4}{46}{Join查询示例\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验分析}{47}{section.3.3}}
\newlabel{sec-c3-exp}{{3.3}{47}{实验分析}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验设置}{47}{subsection.3.3.1}}
\citation{TrajSpark}
\citation{TrajSpark}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TrajSpark数据集描述\relax }}{48}{table.caption.14}}
\newlabel{table:SystemData}{{3.1}{48}{TrajSpark数据集描述\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验结果及分析}{48}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 数据加载开销\relax }}{49}{figure.caption.15}}
\newlabel{fig:loadtime}{{3.5}{49}{数据加载开销\relax }{figure.caption.15}{}}
\newlabel{fig:local}{{3.6(a)}{49}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:local}{{(a)}{49}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:global}{{3.6(b)}{49}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:global}{{(b)}{49}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 数据存储开销\relax }}{49}{figure.caption.16}}
\newlabel{fig:storage}{{3.6}{49}{数据存储开销\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RDD存储开销}}}{49}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {全局索引存储开销}}}{49}{figure.caption.16}}
\newlabel{fig:RealID}{{3.7(a)}{50}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:RealID}{{(a)}{50}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:synthetic}{{3.7(b)}{50}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:synthetic}{{(b)}{50}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 基于给定对象的查询性能\relax }}{50}{figure.caption.17}}
\newlabel{fig:ID-based}{{3.7}{50}{基于给定对象的查询性能\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真实数据集}}}{50}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {人工数据集}}}{50}{figure.caption.17}}
\newlabel{fig:RealST}{{3.8(a)}{51}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig:RealST}{{(a)}{51}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:syntheticST}{{3.8(b)}{51}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig:syntheticST}{{(b)}{51}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{fig:RealSPVarious}{{3.8(c)}{51}{Subfigure 3 3.8(c)}{subfigure.3.8.3}{}}
\newlabel{sub@fig:RealSPVarious}{{(c)}{51}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{fig:GeneratedSPVarious}{{3.8(d)}{51}{Subfigure 3 3.8(d)}{subfigure.3.8.4}{}}
\newlabel{sub@fig:GeneratedSPVarious}{{(d)}{51}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 时空范围查询性能\relax }}{51}{figure.caption.18}}
\newlabel{fig:ST-based}{{3.8}{51}{时空范围查询性能\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真实数据集}}}{51}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {人工数据集}}}{51}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TrajSpark---真实数据集}}}{51}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TrajSpark---人工数据集}}}{51}{figure.caption.18}}
\newlabel{fig:knSmallSc}{{3.9(a)}{52}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:knSmallSc}{{(a)}{52}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:knBigSc}{{3.9(b)}{52}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:knBigSc}{{(b)}{52}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{fig:knSmall}{{3.9(c)}{52}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@fig:knSmall}{{(c)}{52}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{fig:knBig}{{3.9(d)}{52}{Subfigure 3 3.9(d)}{subfigure.3.9.4}{}}
\newlabel{sub@fig:knBig}{{(d)}{52}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $k$近邻轨迹查询性能\relax }}{52}{figure.caption.19}}
\newlabel{fig:knn}{{3.9}{52}{$k$近邻轨迹查询性能\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真实数据集}}}{52}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {人工数据集}}}{52}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TrajSpark真实数据集}}}{52}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TrajSpark人工数据集}}}{52}{figure.caption.19}}
\citation{ShangZTCY14}
\citation{ShangZTCY14}
\citation{ShangZTCY14}
\citation{ShangZTCY14}
\newlabel{fig:joinCmp}{{3.10(a)}{53}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:joinCmp}{{(a)}{53}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:joinTheta}{{3.10(b)}{53}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:joinTheta}{{(b)}{53}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Join查询性能\relax }}{53}{figure.caption.20}}
\newlabel{fig:joinExp}{{3.10}{53}{Join查询性能\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{54}{section.3.4}}
\newlabel{sec-c3-conclusion}{{3.4}{54}{本章小结}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于上、下界剪枝的分布式$k$近邻查询}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:FTBED}{{四}{56}{基于上、下界剪枝的分布式$k$近邻查询}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{56}{section.4.1}}
\newlabel{sec-c4-introduction}{{4.1}{56}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}研究思路}{56}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}接口函数}{57}{subsection.4.1.2}}
\newlabel{sec-c3-interface}{{4.1.2}{57}{接口函数}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于上、下界的逐步剪枝策略}{58}{section.4.2}}
\newlabel{sec-c4-FTB}{{4.2}{58}{基于上、下界的逐步剪枝策略}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}策略设计原理}{58}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 利用多粒度概要数据不断逼近真实距离\relax }}{59}{figure.caption.21}}
\newlabel{fig-chapter3-FTB}{{4.1}{59}{利用多粒度概要数据不断逼近真实距离\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FTB策略实现方案}{59}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 剪枝示例\relax }}{60}{figure.caption.22}}
\newlabel{fig-chapter3-Bound}{{4.2}{60}{剪枝示例\relax }{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FTB之协调者结点\relax }}{61}{algorithm.4}}
\newlabel{alg:frame1-coordinator}{{4}{61}{FTB之协调者结点\relax }{algorithm.4}{}}
\newlabel{a1:inital}{{1}{61}{FTB之协调者结点\relax }{ALC@unique.15}{}}
\newlabel{a1:inital2}{{2}{61}{FTB之协调者结点\relax }{ALC@unique.16}{}}
\newlabel{a1:info}{{5}{61}{FTB之协调者结点\relax }{ALC@unique.19}{}}
\newlabel{a1:sendinfo}{{6}{61}{FTB之协调者结点\relax }{ALC@unique.20}{}}
\newlabel{a1:getubs}{{7}{61}{FTB之协调者结点\relax }{ALC@unique.21}{}}
\newlabel{a1:sendgkub}{{9}{61}{FTB之协调者结点\relax }{ALC@unique.23}{}}
\newlabel{a1:getCSS}{{11}{61}{FTB之协调者结点\relax }{ALC@unique.25}{}}
\newlabel{a1:finish}{{16}{61}{FTB之协调者结点\relax }{ALC@unique.30}{}}
\newlabel{a1:finalget}{{17}{61}{FTB之协调者结点\relax }{ALC@unique.31}{}}
\newlabel{a1:finalreturn}{{18}{61}{FTB之协调者结点\relax }{ALC@unique.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FTB之远程结点\relax }}{62}{algorithm.5}}
\newlabel{alg:frame1-remote}{{5}{62}{FTB之远程结点\relax }{algorithm.5}{}}
\newlabel{a2:sr}{{1}{62}{FTB之远程结点\relax }{ALC@unique.33}{}}
\newlabel{a2:localinitial}{{2}{62}{FTB之远程结点\relax }{ALC@unique.34}{}}
\newlabel{a2:m2Info}{{5}{62}{FTB之远程结点\relax }{ALC@unique.37}{}}
\newlabel{a2:mInfoSend}{{10}{62}{FTB之远程结点\relax }{ALC@unique.42}{}}
\newlabel{a2:gkub}{{11}{62}{FTB之远程结点\relax }{ALC@unique.43}{}}
\newlabel{a2:sendbreak}{{15}{62}{FTB之远程结点\relax }{ALC@unique.47}{}}
\newlabel{a2:finallocal}{{18}{62}{FTB之远程结点\relax }{ALC@unique.50}{}}
\newlabel{a2:localreturn}{{20}{62}{FTB之远程结点\relax }{ALC@unique.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}欧氏距离的概要数据及上、下界计算}{62}{section.4.3}}
\newlabel{sec-c4-EDsummary}{{4.3}{62}{欧氏距离的概要数据及上、下界计算}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于欧氏距离的轨迹相似度度量}{62}{subsection.4.3.1}}
\newlabel{sec-c4-ED}{{4.3.1}{62}{基于欧氏距离的轨迹相似度度量}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于哈尔小波的轨迹概要数据抽取}{63}{subsection.4.3.2}}
\newlabel{sec-c4-HaarWavelet}{{4.3.2}{63}{基于哈尔小波的轨迹概要数据抽取}{subsection.4.3.2}{}}
\newlabel{fig:Htree}{{4.3(a)}{64}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:Htree}{{(a)}{64}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:Example}{{4.3(b)}{64}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Example}{{(b)}{64}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 哈尔小波变换-误差树\relax }}{64}{figure.caption.23}}
\newlabel{fig:HaarTree}{{4.3}{64}{哈尔小波变换-误差树\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {哈尔小波变换过程}}}{64}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {哈尔小波示例}}}{64}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于哈尔小波系数的欧氏距离表示}{64}{subsection.4.3.3}}
\newlabel{eq:Pair}{{4.4}{65}{基于哈尔小波系数的欧氏距离表示}{equation.4.3.4}{}}
\newlabel{eq:basic}{{4.5}{65}{基于哈尔小波系数的欧氏距离表示}{equation.4.3.5}{}}
\newlabel{eq:defSI}{{4.5}{65}{基于哈尔小波系数的欧氏距离表示}{equation.4.3.5}{}}
\newlabel{eq:defSEDI}{{4.6}{65}{基于哈尔小波系数的欧氏距离表示}{equation.4.3.5}{}}
\newlabel{theory:dis}{{4.3.1}{65}{}{thm2.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于Haar小波系数的距离计算示例\relax }}{66}{figure.caption.24}}
\newlabel{fig-chapter4-distance}{{4.4}{66}{基于Haar小波系数的距离计算示例\relax }{figure.caption.24}{}}
\newlabel{eq:prove1L}{{4.8}{66}{基于哈尔小波系数的欧氏距离表示}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}基于哈尔小波的欧氏距离上、下界}{67}{subsection.4.3.4}}
\newlabel{eq:match}{{4.9}{67}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.9}{}}
\newlabel{eq:decompose}{{4.10}{67}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.10}{}}
\newlabel{eq:suofang1}{{4.11}{68}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.11}{}}
\newlabel{eq:suofang2}{{4.12}{68}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.12}{}}
\newlabel{eq:bound}{{4.13}{68}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.13}{}}
\newlabel{eq:HaarBound}{{4.14}{68}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.14}{}}
\newlabel{theory:lower}{{4.3.2}{68}{}{thm2.4.3.2}{}}
\newlabel{proof:p2}{{4.3.4}{69}{基于哈尔小波的欧氏距离上、下界}{thm2.4.3.2}{}}
\newlabel{eq:minus}{{4.16}{69}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.16}{}}
\newlabel{eq:InEq}{{4.16}{69}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.16}{}}
\newlabel{eq:sim}{{4.17}{69}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.17}{}}
\newlabel{eq:final}{{4.18}{69}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.18}{}}
\newlabel{theory:upper}{{4.3.3}{69}{}{thm2.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 欧氏距离上、下界示例\relax }}{70}{figure.caption.25}}
\newlabel{fig-chapter4-bound}{{4.5}{70}{欧氏距离上、下界示例\relax }{figure.caption.25}{}}
\newlabel{eq:minusupper}{{4.19}{70}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.19}{}}
\newlabel{eq:InEqUB}{{4.19}{70}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.19}{}}
\newlabel{eq:simUB}{{4.20}{70}{基于哈尔小波的欧氏距离上、下界}{equation.4.3.20}{}}
\newlabel{alg:EDCoordinator}{{6}{71}{\sl ED-FTB在协调者结点\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces {\sl  ED-FTB}在协调者结点\relax }}{71}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于欧氏距离的查询算法:ED-FTB}{71}{section.4.4}}
\newlabel{sec-c4-algorithm}{{4.4}{71}{基于欧氏距离的查询算法:ED-FTB}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ED-FTB算法实现}{71}{subsection.4.4.1}}
\newlabel{alg:EDRemote}{{7}{72}{\sl ED-FTB在远程结点\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces {\sl  ED-FTB}在远程结点\relax }}{72}{algorithm.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ED-FTB算法性能分析}{73}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验分析}{74}{section.4.5}}
\newlabel{sec-c4-Exp}{{4.5}{74}{实验分析}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实验数据集描述\relax }}{75}{table.caption.26}}
\newlabel{table:expdata}{{4.1}{75}{实验数据集描述\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验设置}{75}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}算法有效性}{75}{subsection.4.5.2}}
\newlabel{fig:EDpruk1}{{4.6(a)}{76}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:EDpruk1}{{(a)}{76}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:EDpruk10}{{4.6(b)}{76}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:EDpruk10}{{(b)}{76}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:EDpruk50}{{4.6(c)}{76}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:EDpruk50}{{(c)}{76}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{fig:EDpruk100}{{4.6(d)}{76}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@fig:EDpruk100}{{(d)}{76}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ED-FTB剪枝效果图\relax }}{76}{figure.caption.27}}
\newlabel{fig:ED-DTKTS}{{4.6}{76}{ED-FTB剪枝效果图\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$}}}{76}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=10$}}}{76}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=50$}}}{76}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=100$}}}{76}{figure.caption.27}}
\newlabel{fig:EDprucmpk1}{{4.7(a)}{77}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:EDprucmpk1}{{(a)}{77}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:EDprucmpk10}{{4.7(b)}{77}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:EDprucmpk10}{{(b)}{77}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:EDprucmpk50}{{4.7(c)}{77}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:EDprucmpk50}{{(c)}{77}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{fig:EDprucmpk100}{{4.7(d)}{77}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@fig:EDprucmpk100}{{(d)}{77}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 下界对剪枝结果的影响\relax }}{77}{figure.caption.28}}
\newlabel{fig:PruningCmp}{{4.7}{77}{下界对剪枝结果的影响\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$}}}{77}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=10$}}}{77}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=50$}}}{77}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=100$}}}{77}{figure.caption.28}}
\newlabel{50-1}{{4.8(a)}{78}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@50-1}{{(a)}{78}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{50-1000}{{4.8(b)}{78}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@50-1000}{{(b)}{78}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{200-1}{{4.8(c)}{78}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@200-1}{{(c)}{78}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\newlabel{200-1000}{{4.8(d)}{78}{Subfigure 4 4.8(d)}{subfigure.4.8.4}{}}
\newlabel{sub@200-1000}{{(d)}{78}{Subfigure 4 4.8(d)\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 算法执行策略详细比较\relax }}{78}{figure.caption.29}}
\newlabel{fig:components}{{4.8}{78}{算法执行策略详细比较\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M=50,k=1$}}}{78}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M=50,k=1,000$}}}{78}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M=200,k=1$}}}{78}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M=200,k=1,000$}}}{78}{figure.caption.29}}
\newlabel{fig:costM100}{{4.9(a)}{79}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:costM100}{{(a)}{79}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:costM1000}{{4.9(b)}{79}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:costM1000}{{(b)}{79}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:costM5000}{{4.9(c)}{79}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:costM5000}{{(c)}{79}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\newlabel{fig:costM10000}{{4.9(d)}{79}{Subfigure 4 4.9(d)}{subfigure.4.9.4}{}}
\newlabel{sub@fig:costM10000}{{(d)}{79}{Subfigure 4 4.9(d)\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $n$,$k$和$M$对ED-FTB算法通信开销的影响\relax }}{79}{figure.caption.30}}
\newlabel{fig:costKM}{{4.9}{79}{$n$,$k$和$M$对ED-FTB算法通信开销的影响\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M=100$}}}{79}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M=1,000$}}}{79}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M=5,000$}}}{79}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M=10,000$}}}{79}{figure.caption.30}}
\newlabel{fig:costCmpk1}{{4.10(a)}{80}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:costCmpk1}{{(a)}{80}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:costCmpk10}{{4.10(b)}{80}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:costCmpk10}{{(b)}{80}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:costCmpk50}{{4.10(c)}{80}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:costCmpk50}{{(c)}{80}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\newlabel{fig:costCmpk100}{{4.10(d)}{80}{Subfigure 4 4.10(d)}{subfigure.4.10.4}{}}
\newlabel{sub@fig:costCmpk100}{{(d)}{80}{Subfigure 4 4.10(d)\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 算法性能比较\relax }}{80}{figure.caption.31}}
\newlabel{fig:costCmp}{{4.10}{80}{算法性能比较\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$}}}{80}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=10$}}}{80}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=50$}}}{80}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=100$}}}{80}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}算法可扩展性}{80}{subsection.4.5.3}}
\newlabel{fig:KLN}{{4.11(a)}{81}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{sub@fig:KLN}{{(a)}{81}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:MN}{{4.11(b)}{81}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{sub@fig:MN}{{(b)}{81}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ED-FTB 算法可扩展性 {(T-Big数据集)}\relax }}{81}{figure.caption.32}}
\newlabel{fig:EDScalability}{{4.11}{81}{ED-FTB 算法可扩展性 {(T-Big数据集)}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {运行时间与 $n$,$N$的关系}}}{81}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {通信开销与 $n$,$N$的关系}}}{81}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{81}{section.4.6}}
\newlabel{sec-c4-conclusion}{{4.6}{81}{本章小结}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于下界剪枝的分布式$k$近邻查询}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:FLBDTW}{{五}{83}{基于下界剪枝的分布式$k$近邻查询}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于下界的逐步剪枝策略}{83}{section.5.1}}
\newlabel{sec-c5-FLB}{{5.1}{83}{基于下界的逐步剪枝策略}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}策略设计原理}{83}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 利用下界和全局阈值的剪枝过程\relax }}{84}{figure.caption.33}}
\newlabel{fig-chapter3-FLB}{{5.1}{84}{利用下界和全局阈值的剪枝过程\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}策略实现方案}{84}{subsection.5.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces FLB之协调者结点\relax }}{85}{algorithm.8}}
\newlabel{alg:frame2-coordinator}{{8}{85}{FLB之协调者结点\relax }{algorithm.8}{}}
\newlabel{a3:initialBegin}{{1}{85}{FLB之协调者结点\relax }{ALC@unique.80}{}}
\newlabel{a3:initialEnd}{{2}{85}{FLB之协调者结点\relax }{ALC@unique.81}{}}
\newlabel{a3:info}{{4}{85}{FLB之协调者结点\relax }{ALC@unique.83}{}}
\newlabel{a3:sendinfo}{{6}{85}{FLB之协调者结点\relax }{ALC@unique.85}{}}
\newlabel{a3:receiveLowerBounds}{{7}{85}{FLB之协调者结点\relax }{ALC@unique.86}{}}
\newlabel{a3:localtopk}{{8}{85}{FLB之协调者结点\relax }{ALC@unique.87}{}}
\newlabel{a3:sendQ1}{{10}{85}{FLB之协调者结点\relax }{ALC@unique.89}{}}
\newlabel{a3:sendQ}{{11}{85}{FLB之协调者结点\relax }{ALC@unique.90}{}}
\newlabel{a3:getTheta}{{13}{85}{FLB之协调者结点\relax }{ALC@unique.92}{}}
\newlabel{a3:sendTheta}{{14}{85}{FLB之协调者结点\relax }{ALC@unique.93}{}}
\newlabel{a3:BPruneRemote}{{17}{85}{FLB之协调者结点\relax }{ALC@unique.96}{}}
\newlabel{a3:sendFinish}{{21}{85}{FLB之协调者结点\relax }{ALC@unique.100}{}}
\newlabel{a3:EPruneRemote}{{22}{85}{FLB之协调者结点\relax }{ALC@unique.101}{}}
\newlabel{a3:sendQbegin}{{24}{85}{FLB之协调者结点\relax }{ALC@unique.103}{}}
\newlabel{a3:return}{{28}{85}{FLB之协调者结点\relax }{ALC@unique.107}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces FLB之远程结点\relax }}{86}{algorithm.9}}
\newlabel{alg:frame2-remote}{{9}{86}{FLB之远程结点\relax }{algorithm.9}{}}
\newlabel{a4:sr}{{1}{86}{FLB之远程结点\relax }{ALC@unique.108}{}}
\newlabel{a4:localinitial}{{2}{86}{FLB之远程结点\relax }{ALC@unique.109}{}}
\newlabel{a4:update}{{5}{86}{FLB之远程结点\relax }{ALC@unique.112}{}}
\newlabel{a4:receiveInfo}{{6}{86}{FLB之远程结点\relax }{ALC@unique.113}{}}
\newlabel{a4:sendlowerBounds}{{9}{86}{FLB之远程结点\relax }{ALC@unique.116}{}}
\newlabel{a4:localSim}{{11}{86}{FLB之远程结点\relax }{ALC@unique.118}{}}
\newlabel{a4:sendlocalSim}{{12}{86}{FLB之远程结点\relax }{ALC@unique.119}{}}
\newlabel{a4:pruning}{{13}{86}{FLB之远程结点\relax }{ALC@unique.120}{}}
\newlabel{a4:pruningReturn}{{17}{86}{FLB之远程结点\relax }{ALC@unique.124}{}}
\newlabel{a4:finishBegin}{{18}{86}{FLB之远程结点\relax }{ALC@unique.125}{}}
\newlabel{a4:finishEnd}{{21}{86}{FLB之远程结点\relax }{ALC@unique.128}{}}
\newlabel{a4:ForceExitBegin}{{22}{86}{FLB之远程结点\relax }{ALC@unique.129}{}}
\newlabel{a4:ForceExitEnd}{{24}{86}{FLB之远程结点\relax }{ALC@unique.131}{}}
\citation{XXD}
\citation{XXD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 带约束的动态时间弯曲\relax }}{88}{figure.caption.34}}
\newlabel{fig:DTW}{{5.2}{88}{带约束的动态时间弯曲\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于动态时间弯曲距离的概要数据}{88}{section.5.2}}
\newlabel{sec-c5-DTWsummary}{{5.2}{88}{基于动态时间弯曲距离的概要数据}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基于动态时间弯曲距离的轨迹相似度度量}{88}{subsection.5.2.1}}
\newlabel{sec-c5-DTW}{{5.2.1}{88}{基于动态时间弯曲距离的轨迹相似度度量}{subsection.5.2.1}{}}
\newlabel{eq:dtwDef}{{5.1}{89}{基于动态时间弯曲距离的轨迹相似度度量}{equation.5.2.1}{}}
\newlabel{eq:dtwdef}{{5.2}{89}{基于动态时间弯曲距离的轨迹相似度度量}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 包围信封\relax }}{90}{figure.caption.35}}
\newlabel{fig:BE}{{5.3}{90}{包围信封\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基于包围信封的概要数据}{90}{subsection.5.2.2}}
\newlabel{sec-c5-BE}{{5.2.2}{90}{基于包围信封的概要数据}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 时间序列$\cal  S$的多粒度包围盒\relax }}{91}{table.caption.36}}
\newlabel{table:BE}{{5.1}{91}{时间序列$\cal S$的多粒度包围盒\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}满足DTW距离约束的包围信封及下界}{91}{subsection.5.2.3}}
\newlabel{sec-c5-lowerBound}{{5.2.3}{91}{满足DTW距离约束的包围信封及下界}{subsection.5.2.3}{}}
\newlabel{theory:SEDLB}{{5.2.1}{91}{}{thm2.5.2.1}{}}
\newlabel{eq:dtwUL}{{5.6}{92}{满足DTW距离约束的包围信封及下界}{equation.5.2.6}{}}
\newlabel{eq:LBKeogh}{{5.7}{92}{满足DTW距离约束的包围信封及下界}{equation.5.2.7}{}}
\newlabel{theorem:DTWLBK}{{5.2.2}{92}{}{thm2.5.2.2}{}}
\newlabel{eq:s1}{{5.9}{93}{满足DTW距离约束的包围信封及下界}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}基于多粒度包围信封的下界}{93}{subsection.5.2.4}}
\newlabel{eq:hatUL}{{5.11}{93}{基于多粒度包围信封的下界}{equation.5.2.11}{}}
\newlabel{theo:HPAA}{{5.2.3}{94}{}{thm2.5.2.3}{}}
\newlabel{bound:HPAA}{{5.12}{94}{}{equation.5.2.12}{}}
\newlabel{eq:tmp1}{{5.13}{94}{基于多粒度包围信封的下界}{equation.5.2.13}{}}
\newlabel{eq:ref1}{{5.14}{94}{基于多粒度包围信封的下界}{equation.5.2.14}{}}
\newlabel{eq:transZero}{{5.15}{95}{基于多粒度包围信封的下界}{equation.5.2.15}{}}
\newlabel{eq:finial}{{5.16}{95}{基于多粒度包围信封的下界}{equation.5.2.16}{}}
\newlabel{eq:mean}{{5.17}{95}{基于多粒度包围信封的下界}{equation.5.2.17}{}}
\newlabel{eq:prove5R}{{5.18}{95}{基于多粒度包围信封的下界}{equation.5.2.18}{}}
\newlabel{theo:DTWLbInc}{{5.2.4}{96}{}{thm2.5.2.4}{}}
\newlabel{eq:increa}{{5.19}{96}{基于多粒度包围信封的下界}{equation.5.2.19}{}}
\newlabel{eq:DTWIncreaseShort}{{5.20}{96}{基于多粒度包围信封的下界}{equation.5.2.20}{}}
\newlabel{eq:DTWIncreaseShortLevel}{{5.21}{97}{基于多粒度包围信封的下界}{equation.5.2.21}{}}
\newlabel{alg:DTWCor}{{10}{98}{{\sl DTW-FLB在协调者节点} \relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces {\sl  DTW-FLB在协调者节点} \relax }}{98}{algorithm.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于动态时间距离的查询算法:DTW-FLB}{98}{section.5.3}}
\newlabel{sec-c5-algorithm}{{5.3}{98}{基于动态时间距离的查询算法:DTW-FLB}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DTW-FLB算法实现}{98}{subsection.5.3.1}}
\newlabel{alg:DTWRemote}{{11}{99}{{\sl DTW-FLB在远程结点} \relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces {\sl  DTW-FLB在远程结点} \relax }}{99}{algorithm.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DTW-FLB算法性能分析}{100}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验分析}{101}{section.5.4}}
\newlabel{sec-c5-Exp}{{5.4}{101}{实验分析}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验设置}{101}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}算法有效性}{101}{subsection.5.4.2}}
\newlabel{fig:prune512}{{5.4(a)}{102}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:prune512}{{(a)}{102}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:prune1024}{{5.4(b)}{102}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:prune1024}{{(b)}{102}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:prune2048}{{5.4(c)}{102}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:prune2048}{{(c)}{102}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:prune4096}{{5.4(d)}{102}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@fig:prune4096}{{(d)}{102}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DTW-FLB剪枝效果\relax }}{102}{figure.caption.37}}
\newlabel{fig:hpaaPruning}{{5.4}{102}{DTW-FLB剪枝效果\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=512$}}}{102}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=1,024$}}}{102}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=2,048$}}}{102}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=4,096$}}}{102}{figure.caption.37}}
\newlabel{fig:pruneM100}{{5.5(a)}{103}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:pruneM100}{{(a)}{103}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:prune1000}{{5.5(b)}{103}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:prune1000}{{(b)}{103}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:prune50000}{{5.5(c)}{103}{Subfigure 5 5.5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:prune50000}{{(c)}{103}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{fig:prune100000}{{5.5(d)}{103}{Subfigure 5 5.5(d)}{subfigure.5.5.4}{}}
\newlabel{sub@fig:prune100000}{{(d)}{103}{Subfigure 5 5.5(d)\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DTW-FLB通信开销与$n$, $M$和 $k$之间的关系\relax }}{103}{figure.caption.38}}
\newlabel{fig:hpaaKMn}{{5.5}{103}{DTW-FLB通信开销与$n$, $M$和 $k$之间的关系\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M=100$}}}{103}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M=1,000$}}}{103}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M=5,000$}}}{103}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M=10,000$}}}{103}{figure.caption.38}}
\newlabel{fig:deltaCost}{{5.6(a)}{104}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:deltaCost}{{(a)}{104}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:deltaTime}{{5.6(b)}{104}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:deltaTime}{{(b)}{104}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces DTW-FLB性能与 $\delta $间的关系\relax }}{104}{figure.caption.39}}
\newlabel{fig:DeltaImpact}{{5.6}{104}{DTW-FLB性能与 $\delta $间的关系\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {通信开销与 $\delta $关系}}}{104}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时间开销与 $\delta $关系}}}{104}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}算法可扩展性}{104}{subsection.5.4.3}}
\newlabel{fig:TimeN}{{5.7(a)}{105}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:TimeN}{{(a)}{105}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:TimeM}{{5.7(b)}{105}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:TimeM}{{(b)}{105}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DTW-FLB可扩展性\relax }}{105}{figure.caption.40}}
\newlabel{fig:HpaaScalability}{{5.7}{105}{DTW-FLB可扩展性\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时间可扩展与$n$ 和 $N$之间的关系}}}{105}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {通信可扩展性与$n$ 和 $N$之间的关系}}}{105}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{105}{section.5.5}}
\newlabel{sec-c5-conclusion}{{5.5}{105}{本章小结}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究总结}{107}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{108}{section.6.2}}
\citation{Xiao,Kaiser,WangBCSSQ17}
\citation{Xiao}
\citation{Kaiser}
\citation{WangBCSSQ17}
\bibstyle{gbt7714-2005}
\bibdata{reference}
\bibcite{Gonz2008Understanding}{{1}{}{{}}{{}}}
\bibcite{Song2010Limits}{{2}{}{{}}{{}}}
\bibcite{LiDHKN10}{{3}{}{{}}{{}}}
\bibcite{zzgSF}{{4}{}{{}}{{}}}
\bibcite{Zheng15}{{5}{}{{}}{{}}}
\bibcite{QSJPredict}{{6}{}{{}}{{}}}
\bibcite{QSJProjection}{{7}{}{{}}{{}}}
\bibcite{LXX}{{8}{}{{}}{{}}}
\bibcite{CJY}{{9}{}{{}}{{}}}
\bibcite{MJLSoftware}{{10}{}{{}}{{}}}
\bibcite{QGD}{{11}{}{{}}{{}}}
\bibcite{XJJZXF}{{12}{}{{}}{{}}}
\bibcite{GQSurvery}{{13}{}{{}}{{}}}
\bibcite{BT}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{111}{section.6.2}}
\bibcite{SharkDB}{{15}{}{{}}{{}}}
\bibcite{TanLN12}{{16}{}{{}}{{}}}
\bibcite{TrajSpark}{{17}{}{{}}{{}}}
\bibcite{trajectoryVLDB}{{18}{}{{}}{{}}}
\bibcite{DengHZHD15}{{19}{}{{}}{{}}}
\bibcite{CostaMM14}{{20}{}{{}}{{}}}
\bibcite{YuWWWH13}{{21}{}{{}}{{}}}
\bibcite{MaoSJZZ16}{{22}{}{{}}{{}}}
\bibcite{NehmeR06}{{23}{}{{}}{{}}}
\bibcite{SacharidisPTKPMS08}{{24}{}{{}}{{}}}
\bibcite{ZhengZYS13}{{25}{}{{}}{{}}}
\bibcite{TangZYHLHP12}{{26}{}{{}}{{}}}
\bibcite{LiCJT13}{{27}{}{{}}{{}}}
\bibcite{DuanJWZY16}{{28}{}{{}}{{}}}
\bibcite{DTKST}{{29}{}{{}}{{}}}
\bibcite{bandwidth}{{30}{}{{}}{{}}}
\bibcite{crowdsourced}{{31}{}{{}}{{}}}
\bibcite{SmartTrace}{{32}{}{{}}{{}}}
\bibcite{EDR}{{33}{}{{}}{{}}}
\bibcite{ERP}{{34}{}{{}}{{}}}
\bibcite{ZhuLYZHZ10}{{35}{}{{}}{{}}}
\bibcite{Guo2017}{{36}{}{{}}{{}}}
\bibcite{LinS08}{{37}{}{{}}{{}}}
\bibcite{RanuPTDR15}{{38}{}{{}}{{}}}
\bibcite{Liu012}{{39}{}{{}}{{}}}
\bibcite{ZhaoX11}{{40}{}{{}}{{}}}
\bibcite{ZhengYZXSZ15}{{41}{}{{}}{{}}}
\bibcite{Magdy2016Review}{{42}{}{{}}{{}}}
\bibcite{TooheyD15}{{43}{}{{}}{{}}}
\bibcite{FrentzosGPT07}{{44}{}{{}}{{}}}
\bibcite{GutingBX10}{{45}{}{{}}{{}}}
\bibcite{KolliosGT99}{{46}{}{{}}{{}}}
\bibcite{ChenSZZX10}{{47}{}{{}}{{}}}
\bibcite{AgrawalFS93}{{48}{}{{}}{{}}}
\bibcite{RafieiM02}{{49}{}{{}}{{}}}
\bibcite{Pelekis}{{50}{}{{}}{{}}}
\bibcite{Skoumas}{{51}{}{{}}{{}}}
\bibcite{Zhao1997LINEAR}{{52}{}{{}}{{}}}
\bibcite{BoteaMNS08}{{53}{}{{}}{{}}}
\bibcite{ChakkaEP03}{{54}{}{{}}{{}}}
\bibcite{Cudre-MaurouxWM10}{{55}{}{{}}{{}}}
\bibcite{MaYQZ09}{{56}{}{{}}{{}}}
\bibcite{YangMQZ09}{{57}{}{{}}{{}}}
\bibcite{SpatialHadoop}{{58}{}{{}}{{}}}
\bibcite{AlyMHAOEQ15}{{59}{}{{}}{{}}}
\bibcite{SpatialSpark}{{60}{}{{}}{{}}}
\bibcite{GeoSpark}{{61}{}{{}}{{}}}
\bibcite{Locationspark}{{62}{}{{}}{{}}}
\bibcite{Simba}{{63}{}{{}}{{}}}
\bibcite{LeeWave}{{64}{}{{}}{{}}}
\bibcite{WYL}{{65}{}{{}}{{}}}
\bibcite{LeeHW07}{{66}{}{{}}{{}}}
\bibcite{PfoserJT00}{{67}{}{{}}{{}}}
\bibcite{Xu1990Rt}{{68}{}{{}}{{}}}
\bibcite{NascimentoS98}{{69}{}{{}}{{}}}
\bibcite{TaoP01}{{70}{}{{}}{{}}}
\bibcite{PapadiasT01}{{71}{}{{}}{{}}}
\bibcite{ZhouZSCK05}{{72}{}{{}}{{}}}
\bibcite{SongR03}{{73}{}{{}}{{}}}
\bibcite{WangZZS15}{{74}{}{{}}{{}}}
\bibcite{WangZXZZS14}{{75}{}{{}}{{}}}
\bibcite{ZhengWZSLS18}{{76}{}{{}}{{}}}
\bibcite{LuG12}{{77}{}{{}}{{}}}
\bibcite{DeanG04}{{78}{}{{}}{{}}}
\bibcite{mapreduce}{{79}{}{{}}{{}}}
\bibcite{AjiWVLL0S13}{{80}{}{{}}{{}}}
\bibcite{MDHBase}{{81}{}{{}}{{}}}
\bibcite{RHBase}{{82}{}{{}}{{}}}
\bibcite{Geomesa}{{83}{}{{}}{{}}}
\bibcite{XieMCDJ16}{{84}{}{{}}{{}}}
\bibcite{OceanST}{{85}{}{{}}{{}}}
\bibcite{STORM}{{86}{}{{}}{{}}}
\bibcite{jiang}{{87}{}{{}}{{}}}
\bibcite{DPSpeeding}{{88}{}{{}}{{}}}
\bibcite{MeratniaB04}{{89}{}{{}}{{}}}
\bibcite{LiuZSSKJ15}{{90}{}{{}}{{}}}
\bibcite{DFT}{{91}{}{{}}{{}}}
\bibcite{fastDFT}{{92}{}{{}}{{}}}
\bibcite{rafiei1997similarity}{{93}{}{{}}{{}}}
\bibcite{rafiei1999on}{{94}{}{{}}{{}}}
\bibcite{Shatkay1995The}{{95}{}{{}}{{}}}
\bibcite{KeoghDimReduction}{{96}{}{{}}{{}}}
\bibcite{Reservoir}{{97}{}{{}}{{}}}
\bibcite{ICDMSiding}{{98}{}{{}}{{}}}
\bibcite{EDBTSliding}{{99}{}{{}}{{}}}
\bibcite{SSDBMSample}{{100}{}{{}}{{}}}
\bibcite{YinW04}{{101}{}{{}}{{}}}
\bibcite{nonmaterialized}{{102}{}{{}}{{}}}
\bibcite{DMDL2}{{103}{}{{}}{{}}}
\bibcite{MDL1}{{104}{}{{}}{{}}}
\bibcite{hufmmanCompres}{{105}{}{{}}{{}}}
\bibcite{Sementick}{{106}{}{{}}{{}}}
\bibcite{RichterSL12}{{107}{}{{}}{{}}}
\bibcite{STMaker}{{108}{}{{}}{{}}}
\bibcite{Makesense}{{109}{}{{}}{{}}}
\bibcite{Xiao}{{110}{}{{}}{{}}}
\bibcite{Kaiser}{{111}{}{{}}{{}}}
\bibcite{ShangDYXZK12}{{112}{}{{}}{{}}}
\bibcite{WangBCSSQ17}{{113}{}{{}}{{}}}
\bibcite{SacharidisSS14}{{114}{}{{}}{{}}}
\bibcite{BakalovT06}{{115}{}{{}}{{}}}
\bibcite{LianCY08}{{116}{}{{}}{{}}}
\bibcite{YehWYC09}{{117}{}{{}}{{}}}
\bibcite{TrajcevskiTDSC09}{{118}{}{{}}{{}}}
\bibcite{Trajcevski2011}{{119}{}{{}}{{}}}
\bibcite{Ma2013KSQ}{{120}{}{{}}{{}}}
\bibcite{LiLSF11}{{121}{}{{}}{{}}}
\bibcite{kimICDE2012}{{122}{}{{}}{{}}}
\bibcite{GowanlockC14}{{123}{}{{}}{{}}}
\bibcite{Zhang2012U2STRA}{{124}{}{{}}{{}}}
\bibcite{LealGZY15}{{125}{}{{}}{{}}}
\bibcite{LealGZY16}{{126}{}{{}}{{}}}
\bibcite{CIKMSimilarity}{{127}{}{{}}{{}}}
\bibcite{PapadopoulosM01}{{128}{}{{}}{{}}}
\bibcite{KashyapK11}{{129}{}{{}}{{}}}
\bibcite{ShangZTCY14}{{130}{}{{}}{{}}}
\bibcite{XXD}{{131}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录一}{124}{chapter*.41}}
\@writefile{toc}{\contentsline {chapter}{致谢}{126}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{127}{chapter*.44}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
