This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zzg-2018.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--Require year: LiCJT13
You've used 26 entries,
            3107 wiz_defined-function locations,
            881 strings with 11010 characters,
and the built_in function-call counts, 52637 in all, are:
= -- 5825
> -- 98
< -- 222
+ -- 4526
- -- 360
* -- 1311
:= -- 5732
add.period$ -- 0
call.type$ -- 26
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 7656
empty$ -- 2130
format.name$ -- 288
if$ -- 14072
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 105
num.names$ -- 26
pop$ -- 802
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 6394
swap$ -- 1310
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 724
width$ -- 28
write$ -- 365
(There was 1 warning)
