\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/r>>}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{Zheng2011Computing}
\citation{Zheng2011Computing}
\citation{Zheng15}
\citation{Zheng15}
\citation{SharkDB,TanLN12,TrajSpark,trajectoryVLDB}
\citation{SharkDB}
\citation{TanLN12}
\citation{TrajSpark}
\citation{trajectoryVLDB}
\citation{DengHZHD15,CostaMM14,YuWWWH13,MaoSJZZ16}
\citation{DengHZHD15}
\citation{CostaMM14}
\citation{YuWWWH13}
\citation{MaoSJZZ16}
\citation{NehmeR06}
\citation{NehmeR06}
\citation{SacharidisPTKPMS08}
\citation{SacharidisPTKPMS08}
\citation{ZhengZYS13}
\citation{ZhengZYS13}
\citation{TangZYHLHP12,LiCJT13}
\citation{TangZYHLHP12}
\citation{LiCJT13}
\citation{DuanJWZY16}
\citation{DuanJWZY16}
\HyPL@Entry{19<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{capater:intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\newlabel{sec-c1-background}{{1.1}{1}{研究背景}{section.1.1}{}}
\citation{DTKST}
\citation{DTKST}
\citation{bandwidth}
\citation{bandwidth}
\citation{crowdsourced,SmartTrace}
\citation{crowdsourced}
\citation{SmartTrace}
\citation{EDR}
\citation{EDR}
\citation{ERP}
\citation{ERP}
\citation{MaoSJZZ16}
\citation{MaoSJZZ16}
\citation{ZhuLYZHZ10,Guo2017}
\citation{ZhuLYZHZ10}
\citation{Guo2017}
\citation{LinS08}
\citation{LinS08}
\citation{Liu012,ZhaoX11,ZhengYZXSZ15}
\citation{Liu012}
\citation{ZhaoX11}
\citation{ZhengYZXSZ15}
\citation{Magdy2016Review,TooheyD15}
\citation{Magdy2016Review}
\citation{TooheyD15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P2p}{{1.1(a)}{3}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:P2p}{{(a)}{3}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:MS}{{1.1(b)}{3}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:MS}{{(b)}{3}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:CR}{{1.1(c)}{3}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{sub@fig:CR}{{(c)}{3}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3种常见分布式架构\relax }}{3}{figure.caption.6}}
\newlabel{fig:DistributeArc}{{1.1}{3}{3种常见分布式架构\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P2P}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {主从式}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {协调者-远程结点式}}}{3}{figure.caption.6}}
\citation{setSimilar,kimICDE2012}
\citation{setSimilar}
\citation{kimICDE2012}
\citation{KDDSimilarity}
\citation{KDDSimilarity}
\citation{SmartTrace}
\citation{SmartTrace}
\citation{crowdsourced}
\citation{crowdsourced}
\citation{trajectoryVLDB}
\citation{trajectoryVLDB}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容与挑战}{4}{section.1.2}}
\newlabel{sec-c1-content}{{1.2}{4}{研究内容与挑战}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 查询展示\relax }}{5}{figure.caption.7}}
\newlabel{fig-chapter1-demonstrate}{{1.2}{5}{查询展示\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要贡献}{6}{section.1.3}}
\newlabel{sec-c1-contribution}{{1.3}{6}{主要贡献}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节安排}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文的组织结构\relax }}{8}{figure.caption.8}}
\newlabel{fig-chapter1-structure}{{1.3}{8}{本文的组织结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}问题定义及研究现状}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:relatedwork}{{二}{10}{问题定义及研究现状}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题定义}{10}{section.2.1}}
\newlabel{chapter-related-coll}{{2.1}{10}{问题定义}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}轨迹数据}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分布式$k$近邻轨迹查询}{11}{subsection.2.1.2}}
\citation{jiang}
\citation{jiang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于安全区的压缩算法\relax }}{12}{figure.caption.9}}
\newlabel{fig-chapter2-compress}{{2.1}{12}{基于安全区的压缩算法\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}轨迹压缩}{12}{section.2.2}}
\newlabel{sec-c2-reduction}{{2.2}{12}{轨迹压缩}{section.2.2}{}}
\citation{DPSpeeding}
\citation{DPSpeeding}
\citation{MeratniaB04}
\citation{MeratniaB04}
\citation{LiuZSSKJ15}
\citation{LiuZSSKJ15}
\citation{DFT}
\citation{DFT}
\citation{fastDFT,rafiei1997similarity,rafiei1999on}
\citation{fastDFT}
\citation{rafiei1997similarity}
\citation{rafiei1999on}
\citation{Shatkay1995The}
\citation{Shatkay1995The}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}传统离线时间序列压缩算法}{13}{subsection.2.2.1}}
\citation{Shatkay1995The}
\citation{Shatkay1995The}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\newlabel{fig:comp}{{2.2(a)}{14}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:comp}{{(a)}{14}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:coefficietns}{{2.2(b)}{14}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:coefficietns}{{(b)}{14}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 离散傅里叶压缩数据\cite  {KeoghDimReduction}\relax }}{14}{figure.caption.10}}
\newlabel{fig-chapter2-DFT}{{2.2}{14}{离散傅里叶压缩数据\cite {KeoghDimReduction}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {压缩前后数据}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFT系数}}}{14}{figure.caption.10}}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{KeoghDimReduction}
\citation{chan2003haar}
\citation{chan2003haar}
\newlabel{fig:haar}{{2.3(a)}{15}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:haar}{{(a)}{15}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:haarcoeff}{{2.3(b)}{15}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:haarcoeff}{{(b)}{15}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 哈尔小波压缩数据\cite  {KeoghDimReduction}\relax }}{15}{figure.caption.11}}
\newlabel{fig-chapter2-haar}{{2.3}{15}{哈尔小波压缩数据\cite {KeoghDimReduction}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {压缩前后数据}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFT系数}}}{15}{figure.caption.11}}
\citation{Reservoir}
\citation{Reservoir}
\citation{ICDMSiding,EDBTSliding}
\citation{ICDMSiding}
\citation{EDBTSliding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}传统在线时间序列压缩算法}{16}{subsection.2.2.2}}
\citation{Zheng2011Computing}
\citation{Zheng2011Computing}
\citation{Zheng2011Computing}
\citation{Zheng2011Computing}
\citation{SSDBMSample}
\citation{SSDBMSample}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 基于安全区的压缩算法\cite  {Zheng2011Computing}\relax }}{17}{figure.caption.12}}
\newlabel{fig-chapter2-safeare}{{2.4}{17}{基于安全区的压缩算法\cite {Zheng2011Computing}\relax }{figure.caption.12}{}}
\citation{YinW04}
\citation{YinW04}
\citation{nonmaterialized}
\citation{nonmaterialized}
\citation{DMDL2,MDL1}
\citation{DMDL2}
\citation{MDL1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于路网结构的轨迹压缩算法}{18}{subsection.2.2.3}}
\citation{hufmmanCompres}
\citation{hufmmanCompres}
\citation{Sementick,RichterSL12}
\citation{Sementick}
\citation{RichterSL12}
\citation{STMaker}
\citation{STMaker}
\citation{Makesense}
\citation{Makesense}
\newlabel{eq:MDL}{{2.2}{19}{基于路网结构的轨迹压缩算法}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}语义压缩算法}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}轨迹距离度量}{20}{section.2.3}}
\newlabel{sec-c2-measures}{{2.3}{20}{轨迹距离度量}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}传统时间序列距离}{20}{subsection.2.3.1}}
\newlabel{eq:ch2-dtw}{{2.6}{21}{传统时间序列距离}{equation.2.3.6}{}}
\newlabel{eq:ch2-lcss}{{2.7}{21}{传统时间序列距离}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}时空轨迹距离}{22}{subsection.2.3.2}}
\newlabel{eq:ch2-MBR}{{2.8}{22}{时空轨迹距离}{equation.2.3.8}{}}
\newlabel{eq:ch2-DisInternal}{{2.9}{22}{时空轨迹距离}{equation.2.3.9}{}}
\newlabel{eq:ch2-hausdorff}{{2.10}{22}{时空轨迹距离}{equation.2.3.10}{}}
\citation{Xiao}
\citation{Xiao}
\citation{Liu012}
\citation{Liu012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 霍斯多夫距离\relax }}{23}{figure.caption.13}}
\newlabel{fig-chapter2-Hausdorff}{{2.5}{23}{霍斯多夫距离\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 霍斯多夫距离\relax }}{23}{figure.caption.14}}
\newlabel{fig-chapter2-Frechet}{{2.6}{23}{霍斯多夫距离\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}语义轨迹距离}{23}{subsection.2.3.3}}
\citation{ZhengYZXSZ15,Kaiser,ShangDYXZK12}
\citation{ZhengYZXSZ15}
\citation{Kaiser}
\citation{ShangDYXZK12}
\citation{Kaiser}
\citation{Kaiser}
\citation{ShangDYXZK12}
\citation{ShangDYXZK12}
\citation{ZhengYZXSZ15}
\citation{ZhengYZXSZ15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 基于分类属性的语义轨迹\relax }}{24}{figure.caption.15}}
\newlabel{fig-chapter2-category}{{2.7}{24}{基于分类属性的语义轨迹\relax }{figure.caption.15}{}}
\newlabel{eq:ch2-Liu012}{{2.11}{24}{语义轨迹距离}{equation.2.3.11}{}}
\newlabel{eq:ch2-add}{{2.12}{24}{语义轨迹距离}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$k$近邻轨迹查询}{24}{section.2.4}}
\newlabel{sec-c2-topk}{{2.4}{24}{$k$近邻轨迹查询}{section.2.4}{}}
\citation{BoteaMNS08,ChakkaEP03,Cudre-MaurouxWM10}
\citation{BoteaMNS08}
\citation{ChakkaEP03}
\citation{Cudre-MaurouxWM10}
\citation{BoteaMNS08}
\citation{BoteaMNS08}
\citation{ChakkaEP03}
\citation{ChakkaEP03}
\citation{Cudre-MaurouxWM10}
\citation{Cudre-MaurouxWM10}
\citation{WangZZS15,WangZXZZS14,ZhengWZSLS18}
\citation{WangZZS15}
\citation{WangZXZZS14}
\citation{ZhengWZSLS18}
\citation{AgrawalFS93}
\citation{AgrawalFS93}
\citation{RafieiM02}
\citation{RafieiM02}
\citation{Pelekis}
\citation{Pelekis}
\citation{FrentzosGPT07}
\citation{FrentzosGPT07}
\citation{GutingBX10}
\citation{GutingBX10}
\citation{KolliosGT99}
\citation{KolliosGT99}
\citation{ChenSZZX10}
\citation{ChenSZZX10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}集中式环境下查询}{25}{subsection.2.4.1}}
\citation{Skoumas}
\citation{Skoumas}
\citation{Zhao1997LINEAR}
\citation{Zhao1997LINEAR}
\citation{Xiao,Kaiser,WangBCSSQ17}
\citation{Xiao}
\citation{Kaiser}
\citation{WangBCSSQ17}
\citation{Xiao}
\citation{Xiao}
\citation{Kaiser}
\citation{Kaiser}
\citation{WangBCSSQ17}
\citation{WangBCSSQ17}
\citation{SacharidisSS14}
\citation{SacharidisSS14}
\citation{BakalovT06}
\citation{BakalovT06}
\citation{LianCY08,YehWYC09}
\citation{LianCY08}
\citation{YehWYC09}
\citation{TrajcevskiTDSC09,Ma2013KSQ}
\citation{TrajcevskiTDSC09}
\citation{Ma2013KSQ}
\citation{TrajcevskiTDSC09,Trajcevski2011}
\citation{TrajcevskiTDSC09}
\citation{Trajcevski2011}
\citation{Ma2013KSQ}
\citation{Ma2013KSQ}
\citation{TrajcevskiTDSC09}
\citation{TrajcevskiTDSC09}
\citation{LiLSF11}
\citation{LiLSF11}
\citation{LuG12}
\citation{LuG12}
\citation{MaYQZ09,YangMQZ09}
\citation{MaYQZ09}
\citation{YangMQZ09}
\citation{TanLN12}
\citation{TanLN12}
\citation{SpatialHadoop}
\citation{SpatialHadoop}
\citation{AlyMHAOEQ15}
\citation{AlyMHAOEQ15}
\citation{DeanG04,mapreduce}
\citation{DeanG04}
\citation{mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}分布式环境下查询}{29}{subsection.2.4.2}}
\citation{AjiWVLL0S13}
\citation{AjiWVLL0S13}
\citation{MDHBase}
\citation{MDHBase}
\citation{RHBase}
\citation{RHBase}
\citation{Geomesa}
\citation{Geomesa}
\citation{XieMCDJ16}
\citation{XieMCDJ16}
\citation{SpatialSpark}
\citation{SpatialSpark}
\citation{GeoSpark}
\citation{GeoSpark}
\citation{Locationspark}
\citation{Locationspark}
\citation{Simba}
\citation{Simba}
\citation{TrajSpark}
\citation{TrajSpark}
\citation{OceanST,STORM}
\citation{OceanST}
\citation{STORM}
\citation{STORM}
\citation{STORM}
\citation{OceanST}
\citation{OceanST}
\citation{kimICDE2012,kimICDE2012}
\citation{kimICDE2012}
\citation{kimICDE2012}
\citation{kimICDE2012}
\citation{kimICDE2012}
\citation{kimICDE2012}
\citation{kimICDE2012}
\citation{GowanlockC14,Zhang2012U2STRA,LealGZY15}
\citation{GowanlockC14}
\citation{Zhang2012U2STRA}
\citation{LealGZY15}
\citation{GowanlockC14}
\citation{GowanlockC14}
\citation{Zhang2012U2STRA}
\citation{Zhang2012U2STRA}
\citation{LealGZY15}
\citation{LealGZY15}
\citation{LealGZY16}
\citation{LealGZY16}
\citation{CIKMSimilarity,SmartTrace,crowdsourced}
\citation{crowdsourced}
\citation{SmartTrace}
\citation{CIKMSimilarity}
\citation{CIKMSimilarity}
\citation{CIKMSimilarity}
\citation{SmartTrace}
\citation{SmartTrace}
\citation{crowdsourced}
\citation{crowdsourced}
\citation{PapadopoulosM01,LeeWave,DTKST,bandwidth,bandwidth}
\citation{DTKST}
\citation{bandwidth}
\citation{bandwidth}
\citation{PapadopoulosM01}
\citation{LeeWave}
\citation{PapadopoulosM01}
\citation{PapadopoulosM01}
\citation{LeeWave}
\citation{LeeWave}
\citation{KashyapK11,DTKST}
\citation{DTKST}
\citation{KashyapK11}
\citation{LeeWave,KashyapK11,DTKST}
\citation{DTKST}
\citation{LeeWave}
\citation{KashyapK11}
\citation{bandwidth}
\citation{bandwidth}
\citation{bandwidth}
\citation{bandwidth}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}查询处理框架}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:framework}{{三}{35}{查询处理框架}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{35}{section.3.1}}
\newlabel{sec-c3-introduction}{{3.1}{35}{引言}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 逐步剪枝策略\relax }}{36}{figure.caption.16}}
\newlabel{fig-chapter3-pruningIdea}{{3.1}{36}{逐步剪枝策略\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}接口函数}{36}{section.3.2}}
\newlabel{sec-c3-interface}{{3.2}{36}{接口函数}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FTB框架}{37}{section.3.3}}
\newlabel{sec-c3-FTB}{{3.3}{37}{FTB框架}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FTB框架设计原理}{37}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多粒度概要数据逼近与某候选轨迹的真实距离\relax }}{38}{figure.caption.17}}
\newlabel{fig-chapter3-FTB}{{3.2}{38}{多粒度概要数据逼近与某候选轨迹的真实距离\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 剪枝示例\relax }}{39}{figure.caption.18}}
\newlabel{fig-chapter3-Bound}{{3.3}{39}{剪枝示例\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FTB框架实现}{39}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FTB之协调者结点\relax }}{40}{algorithm.1}}
\newlabel{alg:frame1-coordinator}{{1}{40}{FTB之协调者结点\relax }{algorithm.1}{}}
\newlabel{a1:inital}{{1}{40}{FTB之协调者结点\relax }{ALC@unique.1}{}}
\newlabel{a1:inital2}{{2}{40}{FTB之协调者结点\relax }{ALC@unique.2}{}}
\newlabel{a1:info}{{5}{40}{FTB之协调者结点\relax }{ALC@unique.5}{}}
\newlabel{a1:sendinfo}{{6}{40}{FTB之协调者结点\relax }{ALC@unique.6}{}}
\newlabel{a1:getubs}{{7}{40}{FTB之协调者结点\relax }{ALC@unique.7}{}}
\newlabel{a1:sendgkub}{{9}{40}{FTB之协调者结点\relax }{ALC@unique.9}{}}
\newlabel{a1:getCSS}{{11}{40}{FTB之协调者结点\relax }{ALC@unique.11}{}}
\newlabel{a1:finish}{{16}{40}{FTB之协调者结点\relax }{ALC@unique.16}{}}
\newlabel{a1:finalget}{{17}{40}{FTB之协调者结点\relax }{ALC@unique.17}{}}
\newlabel{a1:finalreturn}{{18}{40}{FTB之协调者结点\relax }{ALC@unique.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FTB之远程结点\relax }}{41}{algorithm.2}}
\newlabel{alg:frame1-remote}{{2}{41}{FTB之远程结点\relax }{algorithm.2}{}}
\newlabel{a2:sr}{{1}{41}{FTB之远程结点\relax }{ALC@unique.19}{}}
\newlabel{a2:localinitial}{{2}{41}{FTB之远程结点\relax }{ALC@unique.20}{}}
\newlabel{a2:m2Info}{{5}{41}{FTB之远程结点\relax }{ALC@unique.23}{}}
\newlabel{a2:mInfoSend}{{10}{41}{FTB之远程结点\relax }{ALC@unique.28}{}}
\newlabel{a2:gkub}{{11}{41}{FTB之远程结点\relax }{ALC@unique.29}{}}
\newlabel{a2:sendbreak}{{15}{41}{FTB之远程结点\relax }{ALC@unique.33}{}}
\newlabel{a2:finallocal}{{18}{41}{FTB之远程结点\relax }{ALC@unique.36}{}}
\newlabel{a2:localreturn}{{20}{41}{FTB之远程结点\relax }{ALC@unique.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 利用下界和全局阈值的剪枝过程\relax }}{42}{figure.caption.19}}
\newlabel{fig-chapter3-FLB}{{3.4}{42}{利用下界和全局阈值的剪枝过程\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FLB框架}{42}{section.3.4}}
\newlabel{sec-c3-FLB}{{3.4}{42}{FLB框架}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}FLB框架设计原理}{42}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FLB之协调者结点\relax }}{43}{algorithm.3}}
\newlabel{alg:frame2-coordinator}{{3}{43}{FLB之协调者结点\relax }{algorithm.3}{}}
\newlabel{a3:initialBegin}{{1}{43}{FLB之协调者结点\relax }{ALC@unique.39}{}}
\newlabel{a3:initialEnd}{{2}{43}{FLB之协调者结点\relax }{ALC@unique.40}{}}
\newlabel{a3:info}{{4}{43}{FLB之协调者结点\relax }{ALC@unique.42}{}}
\newlabel{a3:sendinfo}{{6}{43}{FLB之协调者结点\relax }{ALC@unique.44}{}}
\newlabel{a3:receiveLowerBounds}{{7}{43}{FLB之协调者结点\relax }{ALC@unique.45}{}}
\newlabel{a3:localtopk}{{8}{43}{FLB之协调者结点\relax }{ALC@unique.46}{}}
\newlabel{a3:sendQ1}{{10}{43}{FLB之协调者结点\relax }{ALC@unique.48}{}}
\newlabel{a3:sendQ}{{11}{43}{FLB之协调者结点\relax }{ALC@unique.49}{}}
\newlabel{a3:getTheta}{{13}{43}{FLB之协调者结点\relax }{ALC@unique.51}{}}
\newlabel{a3:sendTheta}{{14}{43}{FLB之协调者结点\relax }{ALC@unique.52}{}}
\newlabel{a3:BPruneRemote}{{17}{43}{FLB之协调者结点\relax }{ALC@unique.55}{}}
\newlabel{a3:sendFinish}{{21}{43}{FLB之协调者结点\relax }{ALC@unique.59}{}}
\newlabel{a3:EPruneRemote}{{22}{43}{FLB之协调者结点\relax }{ALC@unique.60}{}}
\newlabel{a3:sendQbegin}{{24}{43}{FLB之协调者结点\relax }{ALC@unique.62}{}}
\newlabel{a3:return}{{28}{43}{FLB之协调者结点\relax }{ALC@unique.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FLB框架实现}{44}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FLB之远程结点\relax }}{45}{algorithm.4}}
\newlabel{alg:frame2-remote}{{4}{45}{FLB之远程结点\relax }{algorithm.4}{}}
\newlabel{a4:sr}{{1}{45}{FLB之远程结点\relax }{ALC@unique.67}{}}
\newlabel{a4:localinitial}{{2}{45}{FLB之远程结点\relax }{ALC@unique.68}{}}
\newlabel{a4:update}{{5}{45}{FLB之远程结点\relax }{ALC@unique.71}{}}
\newlabel{a4:receiveInfo}{{6}{45}{FLB之远程结点\relax }{ALC@unique.72}{}}
\newlabel{a4:sendlowerBounds}{{9}{45}{FLB之远程结点\relax }{ALC@unique.75}{}}
\newlabel{a4:localSim}{{11}{45}{FLB之远程结点\relax }{ALC@unique.77}{}}
\newlabel{a4:sendlocalSim}{{12}{45}{FLB之远程结点\relax }{ALC@unique.78}{}}
\newlabel{a4:pruning}{{13}{45}{FLB之远程结点\relax }{ALC@unique.79}{}}
\newlabel{a4:pruningReturn}{{17}{45}{FLB之远程结点\relax }{ALC@unique.83}{}}
\newlabel{a4:finishBegin}{{18}{45}{FLB之远程结点\relax }{ALC@unique.84}{}}
\newlabel{a4:finishEnd}{{21}{45}{FLB之远程结点\relax }{ALC@unique.87}{}}
\newlabel{a4:ForceExitBegin}{{22}{45}{FLB之远程结点\relax }{ALC@unique.88}{}}
\newlabel{a4:ForceExitEnd}{{24}{45}{FLB之远程结点\relax }{ALC@unique.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{46}{section.3.5}}
\newlabel{sec-c3-FrameCMP}{{3.5}{46}{本章小结}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}FTB框架的应用}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:FTBED}{{四}{48}{FTB框架的应用}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于欧式距离的概要数据}{48}{section.4.1}}
\newlabel{sec-c4-EDsummary}{{4.1}{48}{基于欧式距离的概要数据}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基于欧式距离的轨迹相似度度量}{48}{subsection.4.1.1}}
\newlabel{sec-c4-ED}{{4.1.1}{48}{基于欧式距离的轨迹相似度度量}{subsection.4.1.1}{}}
\newlabel{fig:Htree}{{4.1(a)}{49}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:Htree}{{(a)}{49}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:Example}{{4.1(b)}{49}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:Example}{{(b)}{49}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 哈尔小波变换\relax }}{49}{figure.caption.20}}
\newlabel{fig:HaarTree}{{4.1}{49}{哈尔小波变换\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {哈尔小波变换过程}}}{49}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {哈尔小波示例}}}{49}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基于哈尔小波的轨迹概要数据抽取}{49}{subsection.4.1.2}}
\newlabel{sec-c4-HaarWavelet}{{4.1.2}{49}{基于哈尔小波的轨迹概要数据抽取}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}轨迹欧式距离上下界}{50}{section.4.2}}
\newlabel{sec-c4-Bound}{{4.2}{50}{轨迹欧式距离上下界}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于哈尔小波的欧式距离表示}{50}{subsection.4.2.1}}
\newlabel{eq:Pair}{{4.4}{50}{基于哈尔小波的欧式距离表示}{equation.4.2.4}{}}
\newlabel{eq:basic}{{4.5}{51}{基于哈尔小波的欧式距离表示}{equation.4.2.5}{}}
\newlabel{eq:defSI}{{4.5}{51}{基于哈尔小波的欧式距离表示}{equation.4.2.5}{}}
\newlabel{eq:defSEDI}{{4.6}{51}{基于哈尔小波的欧式距离表示}{equation.4.2.5}{}}
\newlabel{theory:dis}{{4.2.1}{51}{}{thm2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于哈尔小波的欧式距离上下界}{51}{subsection.4.2.2}}
\newlabel{eq:match}{{4.7}{52}{基于哈尔小波的欧式距离上下界}{equation.4.2.7}{}}
\newlabel{eq:decompose}{{4.8}{52}{基于哈尔小波的欧式距离上下界}{equation.4.2.8}{}}
\newlabel{eq:suofang1}{{4.9}{52}{基于哈尔小波的欧式距离上下界}{equation.4.2.9}{}}
\newlabel{eq:suofang2}{{4.10}{52}{基于哈尔小波的欧式距离上下界}{equation.4.2.10}{}}
\newlabel{eq:bound}{{4.11}{53}{基于哈尔小波的欧式距离上下界}{equation.4.2.11}{}}
\newlabel{eq:HaarBound}{{4.12}{53}{基于哈尔小波的欧式距离上下界}{equation.4.2.12}{}}
\newlabel{theory:lower}{{4.2.2}{53}{}{thm2.4.2.2}{}}
\newlabel{theory:upper}{{4.2.3}{53}{}{thm2.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于欧式距离的查询算法:ED-FTB}{53}{section.4.3}}
\newlabel{sec-c4-algorithm}{{4.3}{53}{基于欧式距离的查询算法:ED-FTB}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ED-FTB算法实现}{53}{subsection.4.3.1}}
\newlabel{alg:EDCoordinator}{{5}{54}{\sl ED-FTB在协调者结点\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces {\sl  ED-FTB}在协调者结点\relax }}{54}{algorithm.5}}
\newlabel{alg:EDRemote}{{6}{55}{\sl ED-FTB在远程结点\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces {\sl  ED-FTB}在远程结点\relax }}{55}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ED-FTB算法性能分析}{56}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验分析}{57}{section.4.4}}
\newlabel{sec-c4-Exp}{{4.4}{57}{实验分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设置}{57}{subsection.4.4.1}}
\newlabel{fig:EDpruk1}{{4.2(a)}{58}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:EDpruk1}{{(a)}{58}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:EDpruk10}{{4.2(b)}{58}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:EDpruk10}{{(b)}{58}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:EDpruk100}{{4.2(c)}{58}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:EDpruk100}{{(c)}{58}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ED-FTB剪枝效果图\relax }}{58}{figure.caption.21}}
\newlabel{fig:ED-DTKTS}{{4.2}{58}{ED-FTB剪枝效果图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$}}}{58}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=10$}}}{58}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=100$}}}{58}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}算法有效性}{58}{subsection.4.4.2}}
\newlabel{fig:EDprucmpk1}{{4.3(a)}{59}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:EDprucmpk1}{{(a)}{59}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:EDprucmpk10}{{4.3(b)}{59}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:EDprucmpk10}{{(b)}{59}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:EDprucmpk100}{{4.3(c)}{59}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:EDprucmpk100}{{(c)}{59}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 下界对剪枝结果的影响\relax }}{59}{figure.caption.22}}
\newlabel{fig:PruningCmp}{{4.3}{59}{下界对剪枝结果的影响\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$}}}{59}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=10$}}}{59}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=100$}}}{59}{figure.caption.22}}
\newlabel{fig:costM100}{{4.4(a)}{59}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:costM100}{{(a)}{59}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:costM1000}{{4.4(b)}{59}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:costM1000}{{(b)}{59}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:costM10000}{{4.4(c)}{59}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:costM10000}{{(c)}{59}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $n$,$k$和$M$对ED-FTB算法通信开销的影响\relax }}{59}{figure.caption.23}}
\newlabel{fig:costKM}{{4.4}{59}{$n$,$k$和$M$对ED-FTB算法通信开销的影响\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M=100$}}}{59}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M=1,000$}}}{59}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M=10,000$}}}{59}{figure.caption.23}}
\newlabel{fig:costCmpk1}{{4.5(a)}{60}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:costCmpk1}{{(a)}{60}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:costCmpk10}{{4.5(b)}{60}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:costCmpk10}{{(b)}{60}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:costCmpk100}{{4.5(c)}{60}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:costCmpk100}{{(c)}{60}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Communication cost comparison on {T-Small}\relax }}{60}{figure.caption.24}}
\newlabel{fig:costCmp}{{4.5}{60}{Communication cost comparison on {T-Small}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=1$}}}{60}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=10$}}}{60}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=100$}}}{60}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}算法可扩展性}{60}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{61}{section.4.5}}
\newlabel{sec-c4-conclusion}{{4.5}{61}{本章小结}{section.4.5}{}}
\newlabel{fig:KLN}{{4.6(a)}{61}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:KLN}{{(a)}{61}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:MN}{{4.6(b)}{61}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:MN}{{(b)}{61}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scalability of ED-FTB on {T-Big}\relax }}{61}{figure.caption.25}}
\newlabel{fig:EDScalability}{{4.6}{61}{Scalability of ED-FTB on {T-Big}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Running time in respect of $n$,$N$}}}{61}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Communication cost in respect of $n$,$N$}}}{61}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}附件}{62}{section.4.6}}
\newlabel{sec-c4-Appendix}{{4.6}{62}{附件}{section.4.6}{}}
\newlabel{eq:prove1L}{{4.15}{62}{附件}{equation.4.6.15}{}}
\newlabel{proof:p2}{{4.6}{62}{附件}{equation.4.6.15}{}}
\newlabel{eq:minus}{{4.16}{63}{附件}{equation.4.6.16}{}}
\newlabel{eq:InEq}{{4.16}{63}{附件}{equation.4.6.16}{}}
\newlabel{eq:sim}{{4.17}{63}{附件}{equation.4.6.17}{}}
\newlabel{eq:final}{{4.18}{63}{附件}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}FLB框架的应用}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:FLBDTW}{{五}{66}{FLB框架的应用}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于动态时间卷曲距离的概要数据}{66}{section.5.1}}
\newlabel{sec-c5-DTWsummary}{{5.1}{66}{基于动态时间卷曲距离的概要数据}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}基于动态时间卷曲距离的轨迹相似度度量}{66}{subsection.5.1.1}}
\newlabel{sec-c5-DTW}{{5.1.1}{66}{基于动态时间卷曲距离的轨迹相似度度量}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 带约束的动态时间卷曲\relax }}{67}{figure.caption.26}}
\newlabel{fig:DTW}{{5.1}{67}{带约束的动态时间卷曲\relax }{figure.caption.26}{}}
\newlabel{eq:dtwDef}{{5.1}{67}{基于动态时间卷曲距离的轨迹相似度度量}{equation.5.1.1}{}}
\newlabel{eq:dtwdef}{{5.2}{67}{基于动态时间卷曲距离的轨迹相似度度量}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 包围信封\relax }}{68}{figure.caption.27}}
\newlabel{fig:BE}{{5.2}{68}{包围信封\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}基于包围信封的概要数据}{68}{subsection.5.1.2}}
\newlabel{sec-c5-BE}{{5.1.2}{68}{基于包围信封的概要数据}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 时间序列$\cal  S$的多粒度包围盒\relax }}{69}{table.caption.28}}
\newlabel{table:BE}{{5.1}{69}{时间序列$\cal S$的多粒度包围盒\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}动态时间卷曲距离的下界}{69}{section.5.2}}
\newlabel{sec-c5-lowerBound}{{5.2}{69}{动态时间卷曲距离的下界}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}满足DTW约束的包围信封及下界}{69}{subsection.5.2.1}}
\newlabel{theory:SEDLB}{{5.2.1}{69}{}{thm2.5.2.1}{}}
\newlabel{eq:dtwUL}{{5.5}{70}{满足DTW约束的包围信封及下界}{equation.5.2.5}{}}
\newlabel{eq:LBKeogh}{{5.6}{70}{满足DTW约束的包围信封及下界}{equation.5.2.6}{}}
\newlabel{theorem:DTWLBK}{{5.2.2}{70}{}{thm2.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基于多粒度包围信封的下界}{70}{subsection.5.2.2}}
\newlabel{eq:hatUL}{{5.7}{70}{基于多粒度包围信封的下界}{equation.5.2.7}{}}
\newlabel{theo:HPAA}{{5.2.3}{71}{}{thm2.5.2.3}{}}
\newlabel{bound:HPAA}{{5.8}{71}{}{equation.5.2.8}{}}
\newlabel{theo:DTWLbInc}{{5.2.4}{71}{}{thm2.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于动态时间距离的查询算法:DTW-FLB}{71}{section.5.3}}
\newlabel{sec-c5-algorithm}{{5.3}{71}{基于动态时间距离的查询算法:DTW-FLB}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DTW-FLB算法实现}{71}{subsection.5.3.1}}
\newlabel{alg:DTWCor}{{7}{72}{{\sl DTW-FLB在协调者节点} \relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces {\sl  DTW-FLB在协调者节点} \relax }}{72}{algorithm.7}}
\newlabel{alg:DTWRemote}{{8}{73}{{\sl DTW-FLB在远程结点} \relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces {\sl  DTW-FLB在远程结点} \relax }}{73}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DTW-FLB算法性能分析}{73}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验分析}{74}{section.5.4}}
\newlabel{sec-c5-Exp}{{5.4}{74}{实验分析}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验设置}{74}{subsection.5.4.1}}
\newlabel{fig:prune1024}{{5.3(a)}{75}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:prune1024}{{(a)}{75}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:prune2048}{{5.3(b)}{75}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:prune2048}{{(b)}{75}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:prune4096}{{5.3(c)}{75}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:prune4096}{{(c)}{75}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DTW-FLB剪枝效果\relax }}{75}{figure.caption.29}}
\newlabel{fig:hpaaPruning}{{5.3}{75}{DTW-FLB剪枝效果\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1,024$}}}{75}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2,048$}}}{75}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=4,096$}}}{75}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}算法有效性}{75}{subsection.5.4.2}}
\newlabel{fig:pruneM100}{{5.4(a)}{76}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:pruneM100}{{(a)}{76}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:prune1000}{{5.4(b)}{76}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:prune1000}{{(b)}{76}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:prune100000}{{5.4(c)}{76}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:prune100000}{{(c)}{76}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DTW-FLB通信开销与$n$, $M$和 $k$之间的关系\relax }}{76}{figure.caption.30}}
\newlabel{fig:hpaaKMn}{{5.4}{76}{DTW-FLB通信开销与$n$, $M$和 $k$之间的关系\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M=100$}}}{76}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M=1,000$}}}{76}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M=10,000$}}}{76}{figure.caption.30}}
\newlabel{fig:deltaCost}{{5.5(a)}{77}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:deltaCost}{{(a)}{77}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:deltaTime}{{5.5(b)}{77}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:deltaTime}{{(b)}{77}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DTW-FLB性能与 $\delta $间的关系\relax }}{77}{figure.caption.31}}
\newlabel{fig:DeltaImpact}{{5.5}{77}{DTW-FLB性能与 $\delta $间的关系\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {通信开销与 $\delta $关系}}}{77}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时间开销与 $\delta $关系}}}{77}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}算法可扩展性}{77}{subsection.5.4.3}}
\newlabel{fig:TimeN}{{5.6(a)}{78}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:TimeN}{{(a)}{78}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:TimeM}{{5.6(b)}{78}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:TimeM}{{(b)}{78}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The scalability of DTW-FLB\relax }}{78}{figure.caption.32}}
\newlabel{fig:HpaaScalability}{{5.6}{78}{The scalability of DTW-FLB\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时间可扩展与$n$ 和 $N$之间的关系}}}{78}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {通信可扩展性与$n$ 和 $N$之间的关系}}}{78}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{78}{section.5.5}}
\newlabel{sec-c5-conclusion}{{5.5}{78}{本章小结}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}附件}{79}{section.5.6}}
\newlabel{sec-c5-Appendix}{{5.6}{79}{附件}{section.5.6}{}}
\newlabel{eq:s1}{{5.10}{79}{附件}{equation.5.6.10}{}}
\newlabel{eq:tmp1}{{5.11}{80}{附件}{equation.5.6.11}{}}
\newlabel{eq:ref1}{{5.11}{80}{附件}{equation.5.6.11}{}}
\newlabel{eq:transZero}{{5.12}{81}{附件}{equation.5.6.12}{}}
\newlabel{eq:finial}{{5.13}{81}{附件}{equation.5.6.13}{}}
\newlabel{eq:mean}{{5.14}{81}{附件}{equation.5.6.14}{}}
\newlabel{eq:prove5R}{{5.15}{81}{附件}{equation.5.6.15}{}}
\newlabel{eq:increa}{{5.16}{82}{附件}{equation.5.6.16}{}}
\newlabel{eq:DTWIncreaseShort}{{5.16}{82}{附件}{equation.5.6.16}{}}
\newlabel{eq:DTWIncreaseShortLevel}{{5.17}{82}{附件}{equation.5.6.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究总结}{85}{section.6.1}}
\citation{Xiao,Kaiser,WangBCSSQ17}
\citation{Xiao}
\citation{Kaiser}
\citation{WangBCSSQ17}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{86}{section.6.2}}
\bibstyle{gbt7714-2005}
\bibdata{reference}
\bibcite{KeoghDimReduction}{{1}{}{{}}{{}}}
\bibcite{Zheng2011Computing}{{2}{}{{}}{{}}}
\bibcite{Zheng15}{{3}{}{{}}{{}}}
\bibcite{SharkDB}{{4}{}{{}}{{}}}
\bibcite{TanLN12}{{5}{}{{}}{{}}}
\bibcite{TrajSpark}{{6}{}{{}}{{}}}
\bibcite{trajectoryVLDB}{{7}{}{{}}{{}}}
\bibcite{DengHZHD15}{{8}{}{{}}{{}}}
\bibcite{CostaMM14}{{9}{}{{}}{{}}}
\bibcite{YuWWWH13}{{10}{}{{}}{{}}}
\bibcite{MaoSJZZ16}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{89}{section.6.2}}
\bibcite{NehmeR06}{{12}{}{{}}{{}}}
\bibcite{SacharidisPTKPMS08}{{13}{}{{}}{{}}}
\bibcite{ZhengZYS13}{{14}{}{{}}{{}}}
\bibcite{TangZYHLHP12}{{15}{}{{}}{{}}}
\bibcite{LiCJT13}{{16}{}{{}}{{}}}
\bibcite{DuanJWZY16}{{17}{}{{}}{{}}}
\bibcite{DTKST}{{18}{}{{}}{{}}}
\bibcite{bandwidth}{{19}{}{{}}{{}}}
\bibcite{crowdsourced}{{20}{}{{}}{{}}}
\bibcite{SmartTrace}{{21}{}{{}}{{}}}
\bibcite{EDR}{{22}{}{{}}{{}}}
\bibcite{ERP}{{23}{}{{}}{{}}}
\bibcite{ZhuLYZHZ10}{{24}{}{{}}{{}}}
\bibcite{Guo2017}{{25}{}{{}}{{}}}
\bibcite{LinS08}{{26}{}{{}}{{}}}
\bibcite{Liu012}{{27}{}{{}}{{}}}
\bibcite{ZhaoX11}{{28}{}{{}}{{}}}
\bibcite{ZhengYZXSZ15}{{29}{}{{}}{{}}}
\bibcite{Magdy2016Review}{{30}{}{{}}{{}}}
\bibcite{TooheyD15}{{31}{}{{}}{{}}}
\bibcite{setSimilar}{{32}{}{{}}{{}}}
\bibcite{kimICDE2012}{{33}{}{{}}{{}}}
\bibcite{jiang}{{34}{}{{}}{{}}}
\bibcite{DPSpeeding}{{35}{}{{}}{{}}}
\bibcite{MeratniaB04}{{36}{}{{}}{{}}}
\bibcite{LiuZSSKJ15}{{37}{}{{}}{{}}}
\bibcite{DFT}{{38}{}{{}}{{}}}
\bibcite{fastDFT}{{39}{}{{}}{{}}}
\bibcite{rafiei1997similarity}{{40}{}{{}}{{}}}
\bibcite{rafiei1999on}{{41}{}{{}}{{}}}
\bibcite{Shatkay1995The}{{42}{}{{}}{{}}}
\bibcite{chan2003haar}{{43}{}{{}}{{}}}
\bibcite{Reservoir}{{44}{}{{}}{{}}}
\bibcite{ICDMSiding}{{45}{}{{}}{{}}}
\bibcite{EDBTSliding}{{46}{}{{}}{{}}}
\bibcite{SSDBMSample}{{47}{}{{}}{{}}}
\bibcite{YinW04}{{48}{}{{}}{{}}}
\bibcite{nonmaterialized}{{49}{}{{}}{{}}}
\bibcite{DMDL2}{{50}{}{{}}{{}}}
\bibcite{MDL1}{{51}{}{{}}{{}}}
\bibcite{hufmmanCompres}{{52}{}{{}}{{}}}
\bibcite{Sementick}{{53}{}{{}}{{}}}
\bibcite{RichterSL12}{{54}{}{{}}{{}}}
\bibcite{STMaker}{{55}{}{{}}{{}}}
\bibcite{Makesense}{{56}{}{{}}{{}}}
\bibcite{Xiao}{{57}{}{{}}{{}}}
\bibcite{Kaiser}{{58}{}{{}}{{}}}
\bibcite{ShangDYXZK12}{{59}{}{{}}{{}}}
\bibcite{BoteaMNS08}{{60}{}{{}}{{}}}
\bibcite{ChakkaEP03}{{61}{}{{}}{{}}}
\bibcite{Cudre-MaurouxWM10}{{62}{}{{}}{{}}}
\bibcite{WangZZS15}{{63}{}{{}}{{}}}
\bibcite{WangZXZZS14}{{64}{}{{}}{{}}}
\bibcite{ZhengWZSLS18}{{65}{}{{}}{{}}}
\bibcite{AgrawalFS93}{{66}{}{{}}{{}}}
\bibcite{RafieiM02}{{67}{}{{}}{{}}}
\bibcite{Pelekis}{{68}{}{{}}{{}}}
\bibcite{FrentzosGPT07}{{69}{}{{}}{{}}}
\bibcite{GutingBX10}{{70}{}{{}}{{}}}
\bibcite{KolliosGT99}{{71}{}{{}}{{}}}
\bibcite{ChenSZZX10}{{72}{}{{}}{{}}}
\bibcite{Skoumas}{{73}{}{{}}{{}}}
\bibcite{Zhao1997LINEAR}{{74}{}{{}}{{}}}
\bibcite{WangBCSSQ17}{{75}{}{{}}{{}}}
\bibcite{SacharidisSS14}{{76}{}{{}}{{}}}
\bibcite{BakalovT06}{{77}{}{{}}{{}}}
\bibcite{LianCY08}{{78}{}{{}}{{}}}
\bibcite{YehWYC09}{{79}{}{{}}{{}}}
\bibcite{TrajcevskiTDSC09}{{80}{}{{}}{{}}}
\bibcite{Ma2013KSQ}{{81}{}{{}}{{}}}
\bibcite{Trajcevski2011}{{82}{}{{}}{{}}}
\bibcite{LiLSF11}{{83}{}{{}}{{}}}
\bibcite{LuG12}{{84}{}{{}}{{}}}
\bibcite{MaYQZ09}{{85}{}{{}}{{}}}
\bibcite{YangMQZ09}{{86}{}{{}}{{}}}
\bibcite{SpatialHadoop}{{87}{}{{}}{{}}}
\bibcite{AlyMHAOEQ15}{{88}{}{{}}{{}}}
\bibcite{DeanG04}{{89}{}{{}}{{}}}
\bibcite{mapreduce}{{90}{}{{}}{{}}}
\bibcite{AjiWVLL0S13}{{91}{}{{}}{{}}}
\bibcite{MDHBase}{{92}{}{{}}{{}}}
\bibcite{RHBase}{{93}{}{{}}{{}}}
\bibcite{Geomesa}{{94}{}{{}}{{}}}
\bibcite{XieMCDJ16}{{95}{}{{}}{{}}}
\bibcite{SpatialSpark}{{96}{}{{}}{{}}}
\bibcite{GeoSpark}{{97}{}{{}}{{}}}
\bibcite{Locationspark}{{98}{}{{}}{{}}}
\bibcite{Simba}{{99}{}{{}}{{}}}
\bibcite{OceanST}{{100}{}{{}}{{}}}
\bibcite{STORM}{{101}{}{{}}{{}}}
\bibcite{GowanlockC14}{{102}{}{{}}{{}}}
\bibcite{Zhang2012U2STRA}{{103}{}{{}}{{}}}
\bibcite{LealGZY15}{{104}{}{{}}{{}}}
\bibcite{LealGZY16}{{105}{}{{}}{{}}}
\bibcite{CIKMSimilarity}{{106}{}{{}}{{}}}
\bibcite{PapadopoulosM01}{{107}{}{{}}{{}}}
\bibcite{LeeWave}{{108}{}{{}}{{}}}
\bibcite{KashyapK11}{{109}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录}{101}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{致谢}{103}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{104}{chapter*.36}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
