\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 两种常见分布式架构\relax }}{3}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {主从式}}}{3}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {协调者-远程结点式}}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 基于协调者-远程结点架构的查询展示\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文的组织结构\relax }}{9}{figure.caption.8}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 豪斯多夫距离\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 弗雷歇距离\relax }}{25}{figure.caption.9}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 剪枝示例\relax }}{36}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 轨迹片段表示\relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 轨迹索引构建\relax }}{39}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Join查询示例\relax }}{46}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}{figure.caption.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{46}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 数据加载开销\relax }}{49}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 数据存储开销\relax }}{49}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RDD存储开销}}}{49}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {全局索引存储开销}}}{49}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 基于给定对象的查询性能\relax }}{50}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {真实数据集}}}{50}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {人工数据集}}}{50}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 时空范围查询性能\relax }}{51}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {真实数据集}}}{51}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {人工数据集}}}{51}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TrajSpark---真实数据集}}}{51}{figure.caption.18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {TrajSpark---人工数据集}}}{51}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces $k$近邻轨迹查询性能\relax }}{52}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {真实数据集}}}{52}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {人工数据集}}}{52}{figure.caption.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TrajSpark真实数据集}}}{52}{figure.caption.19}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {TrajSpark人工数据集}}}{52}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Join查询性能\relax }}{53}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}{figure.caption.20}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 利用多粒度概要数据不断逼近真实距离\relax }}{59}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 剪枝示例\relax }}{60}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 哈尔小波变换-误差树\relax }}{64}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {哈尔小波变换过程}}}{64}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {哈尔小波示例}}}{64}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于Haar小波系数的距离计算示例\relax }}{66}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 欧氏距离上、下界示例\relax }}{70}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ED-FTB剪枝效果图\relax }}{76}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k=1$}}}{76}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k=10$}}}{76}{figure.caption.27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$k=50$}}}{76}{figure.caption.27}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$k=100$}}}{76}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 下界对剪枝结果的影响\relax }}{77}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k=1$}}}{77}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k=10$}}}{77}{figure.caption.28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$k=50$}}}{77}{figure.caption.28}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$k=100$}}}{77}{figure.caption.28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 算法执行策略详细比较\relax }}{78}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$M=50,k=1$}}}{78}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$M=50,k=1,000$}}}{78}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$M=200,k=1$}}}{78}{figure.caption.29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$M=200,k=1,000$}}}{78}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $n$,$k$和$M$对ED-FTB算法通信开销的影响\relax }}{79}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$M=100$}}}{79}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$M=1,000$}}}{79}{figure.caption.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$M=5,000$}}}{79}{figure.caption.30}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$M=10,000$}}}{79}{figure.caption.30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 算法性能比较\relax }}{80}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k=1$}}}{80}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k=10$}}}{80}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$k=50$}}}{80}{figure.caption.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$k=100$}}}{80}{figure.caption.31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces ED-FTB 算法可扩展性 {(T-Big数据集)}\relax }}{81}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {运行时间与 $n$,$N$的关系}}}{81}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {通信开销与 $n$,$N$的关系}}}{81}{figure.caption.32}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 利用下界和全局阈值的剪枝过程\relax }}{84}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 带约束的动态时间弯曲\relax }}{88}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 包围信封\relax }}{90}{figure.caption.35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces DTW-FLB剪枝效果\relax }}{102}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$n=512$}}}{102}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$n=1,024$}}}{102}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$n=2,048$}}}{102}{figure.caption.37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n=4,096$}}}{102}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces DTW-FLB通信开销与$n$, $M$和 $k$之间的关系\relax }}{103}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$M=100$}}}{103}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$M=1,000$}}}{103}{figure.caption.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$M=5,000$}}}{103}{figure.caption.38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$M=10,000$}}}{103}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces DTW-FLB性能与 $\delta $间的关系\relax }}{104}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {通信开销与 $\delta $关系}}}{104}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {时间开销与 $\delta $关系}}}{104}{figure.caption.39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces DTW-FLB可扩展性\relax }}{105}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {时间可扩展与$n$ 和 $N$之间的关系}}}{105}{figure.caption.40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {通信可扩展性与$n$ 和 $N$之间的关系}}}{105}{figure.caption.40}
\addvspace {10.0pt}
\contentsfinish 
