function createfigure(X1, Y1, X2, Y2, X3, Y3, X4, Y4, X5, Y5, X6, Y6, X7, Y7, X8, Y8, X9, Y9, X10, Y10, X11, Y11, X12, Y12, X13, Y13, X14, Y14, X15, Y15, X16, Y16, X17, YMatrix1, X18, Y17, X19, Y18, X20, Y19)
%CREATEFIGURE(X1, Y1, X2, Y2, X3, Y3, X4, Y4, X5, Y5, X6, Y6, X7, Y7, X8, Y8, X9, Y9, X10, Y10, X11, Y11, X12, Y12, X13, Y13, X14, Y14, X15, Y15, X16, Y16, X17, YMATRIX1, X18, Y17, X19, Y18, X20, Y19)
%  X1:  vector of x data
%  Y1:  vector of y data
%  X2:  vector of x data
%  Y2:  vector of y data
%  X3:  vector of x data
%  Y3:  vector of y data
%  X4:  vector of x data
%  Y4:  vector of y data
%  X5:  vector of x data
%  Y5:  vector of y data
%  X6:  vector of x data
%  Y6:  vector of y data
%  X7:  vector of x data
%  Y7:  vector of y data
%  X8:  vector of x data
%  Y8:  vector of y data
%  X9:  vector of x data
%  Y9:  vector of y data
%  X10:  vector of x data
%  Y10:  vector of y data
%  X11:  vector of x data
%  Y11:  vector of y data
%  X12:  vector of x data
%  Y12:  vector of y data
%  X13:  vector of x data
%  Y13:  vector of y data
%  X14:  vector of x data
%  Y14:  vector of y data
%  X15:  vector of x data
%  Y15:  vector of y data
%  X16:  vector of x data
%  Y16:  vector of y data
%  X17:  vector of x data
%  YMATRIX1:  matrix of y data
%  X18:  vector of x data
%  Y17:  vector of y data
%  X19:  vector of x data
%  Y18:  vector of y data
%  X20:  vector of x data
%  Y19:  vector of y data

%  Auto-generated by MATLAB on 08-Apr-2017 02:11:07

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,...
    'Position',[0.0441323971915747 0.11 0.934804413239719 0.871900452488688]);
hold(axes1,'on');

% Create plot
plot(X1,Y1,'LineWidth',2);

% Create plot
plot(X2,Y2,'LineWidth',2,'LineStyle','--');

% Create plot
plot(X3,Y3,'LineWidth',2,'LineStyle',':','Color',[0 0 0]);

% Create plot
plot(X4,Y4,'LineWidth',2);

% Create plot
plot(X5,Y5,'LineWidth',2,'LineStyle','--');

% Create plot
plot(X6,Y6,'LineWidth',2,'LineStyle',':','Color',[0 0 0]);

% Create plot
plot(X7,Y7,'LineWidth',2);

% Create plot
plot(X8,Y8,'LineWidth',2,'LineStyle','--');

% Create plot
plot(X9,Y9,'LineWidth',2,'LineStyle',':','Color',[0 0 0]);

% Create plot
plot(X10,Y10,'LineWidth',2);

% Create plot
plot(X11,Y11,'LineWidth',2,'LineStyle','--');

% Create plot
plot(X12,Y12,'LineWidth',2,'LineStyle',':','Color',[0 0 0]);

% Create plot
plot(X13,Y13,'LineWidth',2);

% Create plot
plot(X14,Y14,'LineWidth',2,'LineStyle','--');

% Create plot
plot(X15,Y15,'LineWidth',2,'LineStyle',':','Color',[0 0 0]);

% Create plot
plot(X16,Y16,'LineWidth',2);

% Create multiple lines using matrix input to plot
plot1 = plot(X17,YMatrix1,'LineWidth',2);
set(plot1(1),'LineStyle','--');

% Create plot
plot(X18,Y17,'LineWidth',2,'LineStyle',':','Color',[0 0 0]);

% Create plot
plot(X19,Y18,'LineWidth',2,'Color',[0 0 0]);

% Create plot
plot(X20,Y19,'LineWidth',2,'Color',[0 0 0]);

% Create text
text('Parent',axes1,'FontSize',20,'String','s_1',...
    'Position',[97.8940650925335 -0.161538461538461 0]);

% Create text
text('Parent',axes1,'FontSize',20,'String','s_6',...
    'Position',[297.894065092533 -0.138461538461538 0]);

% Create text
text('Parent',axes1,'FontSize',20,'String','s_5',...
    'Position',[287.894065092533 -0.138461538461538 0]);

% Create text
text('Parent',axes1,'FontSize',20,'String','s_4',...
    'Position',[277.894065092533 -0.138461538461538 0]);

% Create text
text('Parent',axes1,'FontSize',20,'String','s_3',...
    'Position',[197.894065092534 -0.173076923076923 0]);

% Create text
text('Parent',axes1,'FontSize',20,'String','s_2',...
    'Position',[118.596043395022 -0.161538461538461 0]);

% Create text
text('Parent',axes1,'FontSize',20,'String','s''_1',...
    'Position',[397.192086790045 -0.173076923076923 0]);

% Create text
text('Parent',axes1,'FontSize',20,'String','s''_2',...
    'Position',[449.298021697511 -0.184615384615384 0]);

% Create text
text('Parent',axes1,'FontSize',20,'String',['初始',sprintf('\n'),'强度'],...
    'Position',[-26.4346429484968 0.438461538461538 0]);

% Create xlabel
xlabel('时间','BackgroundColor',[1 1 1],'EdgeColor',[1 1 1],'FontSize',24);

% Create ylabel
ylabel('强度','FontSize',24);

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0 550]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 4.5]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'XColor',[1 1 1],'XGrid','on','XTick',zeros(1,0),'YColor',[1 1 1],...
    'YGrid','on','YTick',zeros(1,0),'YTickLabel',{},'ZColor',[1 1 1]);
% Create arrow
annotation(figure1,'arrow',[0.045135406218656 0.977933801404213],...
    [0.107368421052632 0.105263157894737],'LineWidth',2,'HeadWidth',15,...
    'HeadStyle','cback1',...
    'HeadLength',15);

% Create arrow
annotation(figure1,'arrow',[0.0431293881644935 0.0431293881644935],...
    [0.107368421052632 0.976842105263158],'LineWidth',2,'HeadWidth',15,...
    'HeadStyle','cback1',...
    'HeadLength',15);

